{"version": 2, "width": 235, "height": 60, "timestamp": 1641963647, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.094062, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/jdk11u-jdk-11.0.14-8\u0007\u001b[?1034h[root@VM-24-15-centos jdk11u-jdk-11.0.14-8]# "]
[0.905084, "o", "cat /proc/version"]
[1.313613, "o", "\r\n"]
[1.314506, "o", "Linux version 3.10.0-1160.45.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Oct 13 17:20:51 UTC 2021\r\n"]
[1.314942, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/jdk11u-jdk-11.0.14-8\u0007[root@VM-24-15-centos jdk11u-jdk-11.0.14-8]# "]
[11.91522, "o", "sh ./configure --with-debug-level=slowdebug --with-native-debug-symbols=external"]
[12.23761, "o", "\r\n"]
[12.246263, "o", "Runnable configure script is not present\r\nGenerating runnable configure script at /data/openjdk/jdk11u-jdk-11.0.14-8/build/.configure-support/generated-configure.sh\r\n"]
[12.271459, "o", "Using autoconf at /usr/bin/autoconf [autoconf (GNU Autoconf) 2.69]\r\n"]
[14.145838, "o", "configure: Configuration created at Wed Jan 12 13:01:01 CST 2022.\r\n"]
[14.147053, "o", "checking for basename... "]
[14.147576, "o", "/usr/bin/basename\r\n"]
[14.148336, "o", "checking for bash... "]
[14.148524, "o", "/usr/bin/bash\r\n"]
[14.149213, "o", "checking for cat... "]
[14.149672, "o", "/usr/bin/cat\r\n"]
[14.150391, "o", "checking for chmod... "]
[14.150861, "o", "/usr/bin/chmod\r\n"]
[14.151591, "o", "checking for cmp... "]
[14.152056, "o", "/usr/bin/cmp\r\n"]
[14.152791, "o", "checking for comm... "]
[14.153217, "o", "/usr/bin/comm\r\n"]
[14.153949, "o", "checking for cp... "]
[14.154389, "o", "/usr/bin/cp\r\n"]
[14.155142, "o", "checking for cut... "]
[14.155609, "o", "/usr/bin/cut\r\n"]
[14.15635, "o", "checking for date... "]
[14.156812, "o", "/usr/bin/date\r\n"]
[14.157554, "o", "checking for gdiff... "]
[14.157999, "o", "no\r\n"]
[14.158133, "o", "checking for diff... "]
[14.158604, "o", "/usr/bin/diff\r\n"]
[14.15938, "o", "checking for dirname... "]
[14.159839, "o", "/usr/bin/dirname\r\n"]
[14.160588, "o", "checking for echo... "]
[14.16103, "o", "/usr/bin/echo\r\n"]
[14.161781, "o", "checking for expr... "]
[14.162234, "o", "/usr/bin/expr\r\n"]
[14.16298, "o", "checking for file... "]
[14.163432, "o", "/usr/bin/file\r\n"]
[14.164189, "o", "checking for find... "]
[14.164631, "o", "/usr/bin/find\r\n"]
[14.165369, "o", "checking for head... "]
[14.165826, "o", "/usr/bin/head\r\n"]
[14.16658, "o", "checking for gunzip... "]
[14.167026, "o", "/usr/bin/gunzip\r\n"]
[14.167781, "o", "checking for pigz... "]
[14.168216, "o", "no\r\n"]
[14.168362, "o", "checking for gzip... "]
[14.168795, "o", "/usr/bin/gzip\r\n"]
[14.169582, "o", "checking for ln... "]
[14.170039, "o", "/usr/bin/ln\r\n"]
[14.170784, "o", "checking for ls... "]
[14.171217, "o", "/usr/bin/ls\r\n"]
[14.171959, "o", "checking for mkdir... "]
[14.172426, "o", "/usr/bin/mkdir\r\n"]
[14.173192, "o", "checking for mktemp... "]
[14.173635, "o", "/usr/bin/mktemp\r\n"]
[14.174367, "o", "checking for mv... "]
[14.174818, "o", "/usr/bin/mv\r\n"]
[14.175551, "o", "checking for nawk... "]
[14.176001, "o", "no\r\n"]
[14.176133, "o", "checking for gawk... "]
[14.176586, "o", "/usr/bin/gawk\r\n"]
[14.177336, "o", "checking for printf... "]
[14.17779, "o", "/usr/bin/printf\r\n"]
[14.178546, "o", "checking for greadlink... "]
[14.178982, "o", "no\r\n"]
[14.179122, "o", "checking for readlink... "]
[14.179582, "o", "/usr/bin/readlink\r\n"]
[14.180313, "o", "checking for rm... "]
[14.180762, "o", "/usr/bin/rm\r\n"]
[14.181497, "o", "checking for rmdir... "]
[14.181958, "o", "/usr/bin/rmdir\r\n"]
[14.182703, "o", "checking for sh... "]
[14.183141, "o", "/usr/bin/sh\r\n"]
[14.183893, "o", "checking for sort... "]
[14.184369, "o", "/usr/bin/sort\r\n"]
[14.185111, "o", "checking for tail... "]
[14.185583, "o", "/usr/bin/tail\r\n"]
[14.186373, "o", "checking for gtar... "]
[14.186841, "o", "/usr/bin/gtar\r\n"]
[14.18759, "o", "checking for tee... "]
[14.188027, "o", "/usr/bin/tee\r\n"]
[14.188774, "o", "checking for touch... "]
[14.189218, "o", "/usr/bin/touch\r\n"]
[14.189955, "o", "checking for tr... "]
[14.190398, "o", "/usr/bin/tr\r\n"]
[14.191138, "o", "checking for uname... "]
[14.191603, "o", "/usr/bin/uname\r\n"]
[14.192343, "o", "checking for uniq... "]
[14.192797, "o", "/usr/bin/uniq\r\n"]
[14.193525, "o", "checking for wc... "]
[14.193979, "o", "/usr/bin/wc\r\n"]
[14.194726, "o", "checking for which... "]
[14.195194, "o", "/usr/bin/which\r\n"]
[14.195936, "o", "checking for xargs... "]
[14.196389, "o", "/usr/bin/xargs\r\n"]
[14.197128, "o", "checking for gawk... "]
[14.197603, "o", "gawk\r\n"]
[14.198734, "o", "checking for grep that handles long lines and -e... "]
[14.202829, "o", "/usr/bin/grep\r\nchecking for egrep... "]
[14.204859, "o", "/usr/bin/grep -E\r\n"]
[14.20578, "o", "checking for fgrep... "]
[14.209357, "o", "/usr/bin/grep -F\r\nchecking for a sed that does not truncate output... "]
[14.213782, "o", "/usr/bin/sed\r\n"]
[14.215813, "o", "checking for cygpath... "]
[14.216253, "o", "no\r\n"]
[14.216975, "o", "checking for df... "]
[14.21742, "o", "/usr/bin/df\r\n"]
[14.218136, "o", "checking for cpio... "]
[14.218609, "o", "/usr/bin/cpio\r\n"]
[14.219328, "o", "checking for nice... "]
[14.219816, "o", "/usr/bin/nice\r\n"]
[14.220534, "o", "checking for pandoc... "]
[14.220969, "o", "no\r\n"]
[14.23762, "o", "checking build system type... "]
[14.290979, "o", "x86_64-unknown-linux-gnu\r\nchecking host system type... x86_64-unknown-linux-gnu\r\nchecking target system type... x86_64-unknown-linux-gnu\r\nchecking openjdk-build os-cpu... linux-x86_64\r\n"]
[14.293616, "o", "checking openjdk-target os-cpu... "]
[14.293733, "o", "linux-x86_64\r\n"]
[14.294044, "o", "checking compilation type... "]
[14.294127, "o", "native\r\n"]
[14.299278, "o", "checking for top-level directory... "]
[14.299391, "o", "/data/openjdk/jdk11u-jdk-11.0.14-8\r\n"]
[14.310606, "o", "checking if custom source is suppressed (openjdk-only)... no\r\nchecking which variant of the JDK to build... normal\r\nchecking which debug level to use... "]
[14.310752, "o", "slowdebug\r\n"]
[14.314359, "o", "checking which variants of the JVM to build... "]
[14.317261, "o", "server\r\n"]
[14.331764, "o", "checking if absolute paths should be allowed in the build output... "]
[14.332088, "o", "yes, debug build\r\n"]
[14.333541, "o", "checking for sysroot... "]
[14.333723, "o", "\r\nchecking for toolchain path... "]
[14.333994, "o", "\r\nchecking for extra path... \r\n"]
[14.334224, "o", "checking where to store configuration... "]
[14.334637, "o", "in default location\r\n"]
[14.336339, "o", "checking what configuration name to use... "]
[14.336572, "o", "linux-x86_64-normal-server-slowdebug\r\n"]
[14.342234, "o", "checking for apt-get... "]
[14.34274, "o", "no\r\n"]
[14.342968, "o", "checking for yum... "]
[14.343348, "o", "yum\r\n"]
[14.361706, "o", "checking for gmake... "]
[14.362236, "o", "/usr/bin/gmake\r\n"]
[14.362473, "o", "configure: Testing potential make at /usr/bin/gmake, found using gmake in PATH\r\n"]
[14.374313, "o", "configure: Using GNU make at /usr/bin/gmake (version: GNU Make 3.82)\r\nchecking if make --output-sync is supported... "]
[14.375684, "o", "no\r\n"]
[14.375919, "o", "checking if find supports -delete... "]
[14.380225, "o", "yes\r\n"]
[14.384336, "o", "checking what type of tar was found... "]
[14.384588, "o", "gnu\r\n"]
[14.384803, "o", "checking that grep (/usr/bin/grep) -Fx handles empty lines in the pattern list correctly... "]
[14.387598, "o", "yes\r\n"]
[14.387793, "o", "checking for unzip... "]
[14.388208, "o", "/usr/bin/unzip\r\n"]
[14.388914, "o", "checking for zip... "]
[14.389322, "o", "/usr/bin/zip\r\n"]
[14.390198, "o", "checking for ldd... "]
[14.390648, "o", "/usr/bin/ldd\r\n"]
[14.391395, "o", "checking for greadelf... "]
[14.391846, "o", "no\r\n"]
[14.391976, "o", "checking for readelf... "]
[14.392424, "o", "/usr/bin/readelf\r\n"]
[14.393175, "o", "checking for dot... "]
[14.393606, "o", "no\r\n"]
[14.394306, "o", "checking for hg... "]
[14.394744, "o", "no\r\n"]
[14.395449, "o", "checking for git... "]
[14.395921, "o", "/usr/bin/git\r\n"]
[14.396646, "o", "checking for stat... "]
[14.397084, "o", "/usr/bin/stat\r\n"]
[14.397815, "o", "checking for time... "]
[14.398281, "o", "/usr/bin/time\r\n"]
[14.399001, "o", "checking for flock... "]
[14.399459, "o", "/usr/bin/flock\r\n"]
[14.400214, "o", "checking for dtrace... "]
[14.400702, "o", "no\r\n"]
[14.40142, "o", "checking for gpatch... "]
[14.401859, "o", "no\r\n"]
[14.402012, "o", "checking for patch... "]
[14.402439, "o", "/usr/bin/patch\r\n"]
[14.41182, "o", "checking bash version... 4.2.45\r\n"]
[14.417331, "o", "checking if bash supports pipefail... "]
[14.419414, "o", "yes\r\n"]
[14.419675, "o", "checking if bash supports errexit (-e)... "]
[14.421872, "o", "yes\r\n"]
[14.422418, "o", "checking for pkg-config... "]
[14.422907, "o", "/usr/bin/pkg-config\r\n"]
[14.423161, "o", "checking pkg-config is at least version 0.9.0... "]
[14.424815, "o", "yes\r\n"]
[14.438344, "o", "checking for default LOG value... \r\nchecking headless only... no\r\nchecking for graphviz dot... no, cannot generate full docs\r\nchecking for pandoc... no, cannot generate full docs\r\nchecking full docs... no, missing dependencies\r\nchecking for cacerts file... default\r\n"]
[14.440233, "o", "checking if packaged modules are kept... "]
[14.44051, "o", "yes (default)\r\n"]
[14.447037, "o", "checking for version string... "]
[14.447295, "o", "11.0.14-internal+0-adhoc.root.jdk11u-jdk-11.0.14-8\r\n"]
[14.452881, "o", "checking for javac... "]
[14.453372, "o", "/usr/bin/javac\r\n"]
[14.453516, "o", "checking for java... "]
[14.453959, "o", "/usr/bin/java\r\n"]
[14.461077, "o", "configure: Found potential Boot JDK using java(c) in PATH\r\n"]
[14.518843, "o", "configure: Potential Boot JDK found at /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.el7_9.x86_64 is incorrect JDK version (openjdk version \"1.8.0_312\"); ignoring\r\n"]
[14.51925, "o", "configure: (Your Boot JDK version must be one of: 10 11)\r\n"]
[14.532734, "o", "configure: Found potential Boot JDK using well-known locations (in /usr/lib/jvm/jre-openjdk)\r\nconfigure: Potential Boot JDK found at /usr/lib/jvm/jre-openjdk did not contain bin/javac; ignoring\r\nconfigure: (This might be an JRE instead of an JDK)\r\nconfigure: Found potential Boot JDK using well-known locations (in /usr/lib/jvm/jre-11-openjdk-11.0.13.0.8-1.el7_9.x86_64)\r\n"]
[14.591015, "o", "checking for Boot JDK... /usr/lib/jvm/jre-11-openjdk-11.0.13.0.8-1.el7_9.x86_64\r\nchecking Boot JDK version... "]
[14.642632, "o", "openjdk version \"11.0.13\" 2021-10-19 LTS OpenJDK Runtime Environment 18.9 (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8-LTS, mixed mode, sharing) \r\n"]
[14.644514, "o", "checking for java in Boot JDK... "]
[14.644789, "o", "ok\r\n"]
[14.645261, "o", "checking for javac in Boot JDK... "]
[14.645456, "o", "ok\r\n"]
[14.645986, "o", "checking for javadoc in Boot JDK... "]
[14.646085, "o", "ok\r\n"]
[14.646711, "o", "checking for jar in Boot JDK... "]
[14.646852, "o", "ok\r\n"]
[14.647454, "o", "checking for jarsigner in Boot JDK... "]
[14.647628, "o", "ok\r\n"]
[14.697955, "o", "checking if Boot JDK is 32 or 64 bits... "]
[14.698411, "o", "64\r\nchecking for local Boot JDK Class Data Sharing (CDS)... "]
[15.254636, "o", "yes, created\r\n"]
[15.25576, "o", "checking for Build JDK... "]
[15.25604, "o", "yes, will use output dir\r\n"]
[15.257747, "o", "configure: Using default toolchain gcc (GNU Compiler Collection)\r\n"]
[15.264571, "o", "checking for gcc... "]
[15.265045, "o", "/usr/bin/gcc\r\n"]
[15.269426, "o", "checking resolved symbolic links for CC... "]
[15.274598, "o", "no symlink\r\n"]
[15.284869, "o", "configure: Using gcc C compiler version 4.8.5 [gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)]\r\n"]
[15.309609, "o", "checking whether the C compiler works... "]
[15.345377, "o", "yes\r\nchecking for C compiler default output file name... a.out\r\n"]
[15.346986, "o", "checking for suffix of executables... "]
[15.379399, "o", "\r\n"]
[15.382434, "o", "checking whether we are cross compiling... "]
[15.419179, "o", "no\r\n"]
[15.420608, "o", "checking for suffix of object files... "]
[15.44331, "o", "o\r\nchecking whether we are using the GNU C compiler... "]
[15.464076, "o", "yes\r\nchecking whether /usr/bin/gcc accepts -g... "]
[15.48445, "o", "yes\r\n"]
[15.484707, "o", "checking for /usr/bin/gcc option to accept ISO C89... "]
[15.51109, "o", "none needed\r\n"]
[15.512334, "o", "checking for g++... "]
[15.512819, "o", "/usr/bin/g++\r\n"]
[15.516644, "o", "checking resolved symbolic links for CXX... "]
[15.52228, "o", "no symlink\r\n"]
[15.532605, "o", "configure: Using gcc C++ compiler version 4.8.5 [g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)]\r\n"]
[15.555779, "o", "checking whether we are using the GNU C++ compiler... "]
[15.578467, "o", "yes\r\nchecking whether /usr/bin/g++ accepts -g... "]
[15.600625, "o", "yes\r\n"]
[15.605883, "o", "checking how to run the C preprocessor... "]
[15.630253, "o", "/usr/bin/gcc -E\r\n"]
[15.659689, "o", "checking how to run the C++ preprocessor... "]
[15.685716, "o", "/usr/bin/g++ -E\r\n"]
[15.71821, "o", "checking for ld... ld\r\n"]
[15.721245, "o", "configure: Rewriting LD_JAOTC to \"/usr/bin/ld\"\r\n"]
[15.730431, "o", "configure: Using gcc linker version 2.27 [GNU ld version 2.27-44.base.el7_9.1]\r\n"]
[15.739873, "o", "checking for ar... ar\r\n"]
[15.742603, "o", "configure: Rewriting AR to \"/usr/bin/ar\"\r\n"]
[15.756778, "o", "checking for strip... "]
[15.757272, "o", "strip\r\n"]
[15.760692, "o", "configure: Rewriting STRIP to \"/usr/bin/strip\"\r\n"]
[15.760935, "o", "checking for nm... "]
[15.761414, "o", "nm\r\n"]
[15.765595, "o", "configure: Rewriting NM to \"/usr/bin/nm\"\r\n"]
[15.767064, "o", "checking for gobjcopy... "]
[15.767507, "o", "no\r\n"]
[15.767703, "o", "checking for objcopy... "]
[15.768095, "o", "objcopy\r\n"]
[15.771376, "o", "configure: Rewriting OBJCOPY to \"/usr/bin/objcopy\"\r\n"]
[15.772539, "o", "checking for gobjdump... "]
[15.77303, "o", "no\r\n"]
[15.773281, "o", "checking for objdump... "]
[15.77366, "o", "objdump\r\n"]
[15.780123, "o", "configure: Rewriting OBJDUMP to \"/usr/bin/objdump\"\r\nchecking for c++filt... c++filt\r\n"]
[15.783598, "o", "configure: Rewriting CXXFILT to \"/usr/bin/c++filt\"\r\n"]
[15.819541, "o", "checking for jtreg... "]
[15.820039, "o", "no\r\n"]
[15.820348, "o", "checking for jtreg test harness... no, not found\r\n"]
[15.821875, "o", "checking for jib... "]
[15.822017, "o", "no\r\n"]
[15.822294, "o", "checking if @file is supported by gcc... "]
[15.825497, "o", "yes\r\n"]
[15.82681, "o", "checking if CC supports \"-m64\"... "]
[15.847072, "o", "yes\r\n"]
[15.847494, "o", "checking if CXX supports \"-m64\"... "]
[15.869774, "o", "yes\r\nchecking if both CC and CXX support \"-m64\"... yes\r\n"]
[15.870196, "o", "checking for ANSI C header files... "]
[15.988333, "o", "yes\r\n"]
[15.992556, "o", "checking for sys/types.h... "]
[16.021642, "o", "yes\r\n"]
[16.030412, "o", "checking for sys/stat.h... "]
[16.059923, "o", "yes\r\n"]
[16.068586, "o", "checking for stdlib.h... "]
[16.097988, "o", "yes\r\n"]
[16.106851, "o", "checking for string.h... "]
[16.138655, "o", "yes\r\n"]
[16.147609, "o", "checking for memory.h... "]
[16.178794, "o", "yes\r\n"]
[16.187697, "o", "checking for strings.h... "]
[16.219711, "o", "yes\r\n"]
[16.229439, "o", "checking for inttypes.h... "]
[16.261634, "o", "yes\r\n"]
[16.270887, "o", "checking for stdint.h... "]
[16.302584, "o", "yes\r\n"]
[16.311616, "o", "checking for unistd.h... "]
[16.34554, "o", "yes\r\n"]
[16.351402, "o", "checking stdio.h usability... "]
[16.385348, "o", "yes\r\nchecking stdio.h presence... "]
[16.397723, "o", "yes\r\nchecking for stdio.h... yes\r\n"]
[16.399119, "o", "checking size of int *... "]
[16.471997, "o", "8\r\n"]
[16.476465, "o", "checking for target address size... 64 bits\r\nchecking whether byte ordering is bigendian... "]
[16.555371, "o", "no\r\n"]
[16.55651, "o", "checking if native warnings are errors... "]
[16.556805, "o", "true (default)\r\n"]
[16.557469, "o", "checking if CC supports \"-Xassembler -mrelax-relocations=no\"... "]
[16.577501, "o", "yes\r\n"]
[16.577904, "o", "checking if CXX supports \"-Xassembler -mrelax-relocations=no\"... "]
[16.599624, "o", "yes\r\nchecking if both CC and CXX support \"-Xassembler -mrelax-relocations=no\"... yes\r\n"]
[16.600432, "o", "checking for library containing clock_gettime... "]
[16.65785, "o", "none required\r\n"]
[16.658699, "o", "checking if TARGET is x86... "]
[16.658925, "o", "no\r\n"]
[16.659452, "o", "checking if CXX supports \"-std=gnu++98 -Werror\"... "]
[16.680325, "o", "yes\r\n"]
[16.681285, "o", "checking if CC supports \"-fno-delete-null-pointer-checks -Werror\"... "]
[16.701242, "o", "yes\r\n"]
[16.701588, "o", "checking if CXX supports \"-fno-delete-null-pointer-checks -Werror\"... "]
[16.723091, "o", "yes\r\nchecking if both CC and CXX support \"-fno-delete-null-pointer-checks -Werror\"... yes\r\nchecking if CC supports \"-fno-lifetime-dse -Werror\"... "]
[16.735981, "o", "no\r\nchecking if CXX supports \"-fno-lifetime-dse -Werror\"... "]
[16.749616, "o", "no\r\nchecking if both CC and CXX support \"-fno-lifetime-dse -Werror\"... no\r\n"]
[16.750034, "o", "checking if CC supports \"-ffp-contract=off\"... "]
[16.769916, "o", "yes\r\n"]
[16.770004, "o", "checking if CXX supports \"-ffp-contract=off\"... "]
[16.790854, "o", "yes\r\n"]
[16.791042, "o", "checking if both CC and CXX support \"-ffp-contract=off\"... yes\r\n"]
[16.791949, "o", "checking if BUILD is x86... "]
[16.792106, "o", "no\r\n"]
[16.792729, "o", "checking if BUILD_CXX supports \"-std=gnu++98 -Werror\"... "]
[16.817333, "o", "yes\r\n"]
[16.818342, "o", "checking if BUILD_CC supports \"-fno-delete-null-pointer-checks -Werror\"... "]
[16.842343, "o", "yes\r\n"]
[16.842742, "o", "checking if BUILD_CXX supports \"-fno-delete-null-pointer-checks -Werror\"... "]
[16.876666, "o", "yes\r\nchecking if both BUILD_CC and BUILD_CXX support \"-fno-delete-null-pointer-checks -Werror\"... yes\r\nchecking if BUILD_CC supports \"-fno-lifetime-dse -Werror\"... "]
[16.885029, "o", "no\r\n"]
[16.885426, "o", "checking if BUILD_CXX supports \"-fno-lifetime-dse -Werror\"... "]
[16.902775, "o", "no\r\nchecking if both BUILD_CC and BUILD_CXX support \"-fno-lifetime-dse -Werror\"... no\r\nchecking if BUILD_CC supports \"-ffp-contract=off\"... "]
[16.924414, "o", "yes\r\n"]
[16.924854, "o", "checking if BUILD_CXX supports \"-ffp-contract=off\"... "]
[16.946636, "o", "yes\r\nchecking if both BUILD_CC and BUILD_CXX support \"-ffp-contract=off\"... yes\r\n"]
[16.947835, "o", "checking what type of native debug symbols to use... "]
[16.948024, "o", "external\r\n"]
[16.948541, "o", "checking if we should add external native debug symbols to the shipped bundles... "]
[16.948788, "o", "no\r\n"]
[16.949322, "o", "checking for dtrace tool... "]
[16.949441, "o", "not found, cannot build dtrace\r\n"]
[16.949756, "o", "checking sys/sdt.h usability... "]
[17.027055, "o", "no\r\n"]
[17.027219, "o", "checking sys/sdt.h presence... "]
[17.044624, "o", "no\r\nchecking for sys/sdt.h... no\r\nchecking if dtrace should be built... no, missing dependencies\r\nchecking if Hotspot gtest unit tests should be built... yes\r\n"]
[17.044971, "o", "checking if static link of stdc++ is possible... "]
[17.084624, "o", "no\r\nchecking how to link with libstdc++... dynamic\r\n"]
[17.091364, "o", "checking for X... "]
[17.181111, "o", "libraries , headers \r\n"]
[17.240309, "o", "checking for gethostbyname... "]
[17.29765, "o", "yes\r\n"]
[17.29809, "o", "checking for connect... "]
[17.355344, "o", "yes\r\nchecking for remove... "]
[17.411028, "o", "yes\r\n"]
[17.411484, "o", "checking for shmat... "]
[17.468218, "o", "yes\r\n"]
[17.468506, "o", "checking for IceConnectionNumber in -lICE... "]
[17.525735, "o", "yes\r\n"]
[17.530267, "o", "checking for X11/extensions/shape.h... "]
[17.558633, "o", "yes\r\n"]
[17.568504, "o", "checking for X11/extensions/Xrender.h... "]
[17.596936, "o", "yes\r\n"]
[17.606835, "o", "checking for X11/extensions/XTest.h... "]
[17.636345, "o", "yes\r\n"]
[17.645772, "o", "checking for X11/Intrinsic.h... "]
[17.677109, "o", "yes\r\n"]
[17.686356, "o", "checking for X11/extensions/Xrandr.h... "]
[17.715621, "o", "yes\r\n"]
[17.721554, "o", "checking if XlinearGradient is defined in Xrender.h... "]
[17.74945, "o", "yes\r\n"]
[17.755904, "o", "checking cups/cups.h usability... "]
[17.800948, "o", "yes\r\nchecking cups/cups.h presence... "]
[17.822923, "o", "yes\r\n"]
[17.823014, "o", "checking for cups/cups.h... "]
[17.823249, "o", "yes\r\n"]
[17.832917, "o", "checking cups/ppd.h usability... "]
[17.878554, "o", "yes\r\nchecking cups/ppd.h presence... "]
[17.903275, "o", "yes\r\nchecking for cups/ppd.h... yes\r\n"]
[17.909405, "o", "checking fontconfig/fontconfig.h usability... "]
[17.945912, "o", "yes\r\nchecking fontconfig/fontconfig.h presence... "]
[17.960625, "o", "yes\r\nchecking for fontconfig/fontconfig.h... "]
[17.960726, "o", "yes\r\n"]
[17.980699, "o", "checking for FREETYPE... "]
[17.991895, "o", "yes\r\n"]
[17.997032, "o", "checking for freetype... yes (using pkg-config)\r\n"]
[18.001845, "o", "Using freetype: system\r\n"]
[18.002575, "o", "checking for ALSA... "]
[18.012965, "o", "yes\r\n"]
[18.01775, "o", "checking for which libjpeg to use... "]
[18.017916, "o", "bundled\r\n"]
[18.018261, "o", "checking for which giflib to use... "]
[18.018423, "o", "bundled\r\n"]
[18.018766, "o", "checking for PNG... "]
[18.03004, "o", "yes\r\nchecking for which libpng to use... bundled\r\nchecking for compress in -lz... "]
[18.085282, "o", "yes\r\n"]
[18.085594, "o", "checking for which zlib to use... "]
[18.085941, "o", "system\r\n"]
[18.086091, "o", "checking for system zlib functionality... "]
[18.113929, "o", "ok\r\n"]
[18.115692, "o", "checking for which lcms to use... "]
[18.11616, "o", "bundled\r\n"]
[18.116401, "o", "checking for which harfbuzz to use... "]
[18.116918, "o", "bundled\r\n"]
[18.117205, "o", "checking for cos in -lm... "]
[18.17253, "o", "yes\r\n"]
[18.174026, "o", "checking for dlopen in -ldl... "]
[18.229861, "o", "yes\r\n"]
[18.239619, "o", "checking if shenandoah can be built... checking if zgc can be built... yes\r\nchecking if jvmci module jdk.internal.vm.ci should be built... "]
[18.239723, "o", "yes\r\nchecking if graal module jdk.internal.vm.compiler should be built... "]
[18.241183, "o", "yes\r\n"]
[18.241409, "o", "checking if aot should be enabled... "]
[18.241907, "o", "yes\r\n"]
[18.242002, "o", "checking if cds should be enabled... "]
[18.242295, "o", "yes\r\n"]
[18.242594, "o", "checking if elliptic curve crypto implementation is present... "]
[18.242813, "o", "yes\r\n"]
[18.242947, "o", "checking if jtreg failure handler should be built... "]
[18.24327, "o", "no, missing jtreg\r\n"]
[18.246656, "o", "checking if the CDS classlist generation should be enabled... yes\r\nchecking if any translations should be excluded... no\r\nchecking if man pages should be built... yes\r\nchecking for number of cores... "]
[18.262667, "o", "2\r\nchecking for memory size... "]
[18.265856, "o", "3789 MB\r\nchecking for appropriate number of jobs to run in parallel... "]
[18.270275, "o", "2\r\nchecking flags for boot jdk java command ... "]
[18.450825, "o", " -Duser.language=en -Duser.country=US  -XX:+UnlockDiagnosticVMOptions -XX:-VerifySharedSpaces -XX:SharedArchiveFile=/data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/configure-support/classes.jsa -Xshare:auto \r\nchecking flags for boot jdk java command for big workloads... "]
[18.628949, "o", " -Xms64M -Xmx1600M -XX:ThreadStackSize=1536\r\nchecking flags for bootcycle boot jdk java command for big workloads... -Xms64M -Xmx1600M -XX:ThreadStackSize=1536\r\nchecking flags for boot jdk java command for small workloads... "]
[18.872337, "o", " -XX:+UseSerialGC -Xms32M -Xmx512M -XX:TieredStopAtLevel=1\r\n"]
[18.988963, "o", "checking whether to use sjavac... "]
[18.989413, "o", "no\r\nchecking whether to use javac server... yes\r\n"]
[18.991972, "o", "checking If precompiled header is enabled... "]
[18.992251, "o", "yes\r\n"]
[18.992491, "o", "checking that precompiled headers work... "]
[19.013987, "o", "yes\r\n"]
[19.016007, "o", "checking is ccache enabled... "]
[19.016997, "o", "no\r\n"]
[19.017551, "o", "checking if build directory is on local disk... "]
[19.019496, "o", "yes\r\n"]
[19.022659, "o", "checking JVM features for JVM variant 'server'... "]
[19.036644, "o", "\"aot cds cmsgc compiler1 compiler2 epsilongc g1gc graal jfr jni-check jvmci jvmti management nmt parallelgc serialgc services vm-structs zgc\"\r\n"]
[19.12537, "o", "configure: creating /data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/configure-support/config.status\r\n"]
[19.226367, "o", "config.status: creating /data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/spec.gmk\r\n"]
[19.247916, "o", "config.status: creating /data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/bootcycle-spec.gmk\r\n"]
[19.267206, "o", "config.status: creating /data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/buildjdk-spec.gmk\r\n"]
[19.286832, "o", "config.status: creating /data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/compare.sh\r\n"]
[19.306143, "o", "config.status: creating /data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/Makefile\r\n"]
[19.329193, "o", "\r\n"]
[19.329676, "o", "====================================================\r\nA new configuration has been successfully created in\r\n/data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug\r\nusing configure arguments '--with-debug-level=slowdebug --with-native-debug-symbols=external'.\r\n\r\nConfiguration summary:\r\n* Debug level:    slowdebug\r\n* HS debug level: debug\r\n* JVM variants:   server\r\n* JVM features:   "]
[19.329956, "o", "server: 'aot cds cmsgc compiler1 compiler2 epsilongc g1gc graal jfr jni-check jvmci jvmti management nmt parallelgc serialgc services vm-structs zgc' \r\n* OpenJDK target: OS: linux, CPU architecture: x86, address length: 64\r\n* Version string: 11.0.14-internal+0-adhoc.root.jdk11u-jdk-11.0.14-8 (11.0.14-internal)\r\n\r\nTools summary:\r\n"]
[19.330125, "o", "* Boot JDK:       openjdk version \"11.0.13\" 2021-10-19 LTS OpenJDK Runtime Environment 18.9 (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8-LTS, mixed mode, sharing)  (at /usr/lib/jvm/jre-11-openjdk-11.0.13.0.8-1.el7_9.x86_64)\r\n* Toolchain:      gcc (GNU Compiler Collection)\r\n* C Compiler:     Version 4.8.5 (at /usr/bin/gcc)\r\n* C++ Compiler:   Version 4.8.5 (at /usr/bin/g++)\r\n\r\n"]
[19.330437, "o", "Build performance summary:\r\n* Cores to use:   2\r\n* Memory limit:   3789 MB\r\n\r\n"]
[19.458411, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/jdk11u-jdk-11.0.14-8\u0007[root@VM-24-15-centos jdk11u-jdk-11.0.14-8]# "]
[20.502528, "o", "make images"]
[21.199207, "o", "\r\n"]
[22.327625, "o", "Building target 'images' in configuration 'linux-x86_64-normal-server-slowdebug'\r\n"]
[22.668305, "o", "Compiling 8 files for BUILD_TOOLS_LANGTOOLS\r\n"]
[23.547679, "o", "Warning: No SCM configuration present and no .src-rev\r\n"]
[23.698503, "o", "Creating hotspot/variant-server/tools/adlc/adlc from 13 file(s)\r\n"]
[23.72764, "o", "Compiling 2 files for BUILD_JVMTI_TOOLS\r\n"]
[23.759473, "o", "Compiling 1 files for BUILD_JFR_TOOLS\r\n"]
[24.430612, "o", "Parsing 2 properties into enum-like class for jdk.compiler\r\n"]
[25.254648, "o", "Compiling 19 properties into resource bundles for jdk.compiler\r\n"]
[25.645669, "o", "Compiling 13 properties into resource bundles for jdk.javadoc\r\n"]
[25.969894, "o", "Compiling 12 properties into resource bundles for jdk.jdeps\r\n"]
[26.328459, "o", "Compiling 7 properties into resource bundles for jdk.jshell\r\n"]
[27.089691, "o", "Compiling 117 files for BUILD_java.compiler.interim\r\n"]
[29.615113, "o", "Compiling 394 files for BUILD_jdk.compiler.interim\r\n"]
[41.664206, "o", "Compiling 299 files for BUILD_jdk.javadoc.interim\r\n"]
[46.04346, "o", "Creating support/modules_libs/java.base/server/libjvm.so from 923 file(s)\r\n"]
[47.64215, "o", "Compiling 165 files for BUILD_TOOLS_JDK\r\n"]
[56.835635, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: Some input files use unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[57.3432, "o", "Compiling 2 files for COMPILE_DEPEND\r\n"]
[59.048647, "o", "Compiling 3 files for BUILD_VM_COMPILER_MATCH_PROCESSOR\r\n"]
[60.59063, "o", "Compiling 5 files for BUILD_VM_COMPILER_NODEINFO_PROCESSOR\r\n"]
[61.980665, "o", "Compiling 3 files for BUILD_VM_COMPILER_OPTIONS_PROCESSOR\r\n"]
[63.262542, "o", "Compiling 14 files for BUILD_VM_COMPILER_REPLACEMENTS_PROCESSOR\r\n"]
[64.543628, "o", "Compiling 3 files for BUILD_VM_COMPILER_SERVICEPROVIDER_PROCESSOR\r\n"]
[65.469639, "o", "Creating buildtools/jdk.vm.compiler.match.processor.jar\r\n"]
[65.949635, "o", "Creating buildtools/jdk.vm.compiler.nodeinfo.processor.jar\r\n"]
[66.448623, "o", "Creating buildtools/jdk.vm.compiler.options.processor.jar\r\n"]
[66.93413, "o", "Creating buildtools/jdk.vm.compiler.replacements.verifier.jar\r\n"]
[67.386182, "o", "Creating buildtools/jdk.vm.compiler.serviceprovider.processor.jar\r\n"]
[71.246114, "o", "Compiling 11 properties into resource bundles for jdk.jartool\r\n"]
[71.636672, "o", "Compiling 11 properties into resource bundles for jdk.management.agent\r\n"]
[72.427663, "o", "Compiling 3 properties into resource bundles for jdk.jdi\r\n"]
[72.705509, "o", "Compiling 4 properties into resource bundles for jdk.jlink\r\n"]
[72.867683, "o", "Compiling 3 properties into resource bundles for jdk.jlink\r\n"]
[73.007833, "o", "Compiling 1 properties into resource bundles for jdk.jlink\r\n"]
[111.392634, "o", "Compiling 224 properties into resource bundles for jdk.localedata\r\n"]
[112.677848, "o", "Compiling 188 files for BUILD_jdk.rmic.interim\r\n"]
[115.402644, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\n"]
[115.808222, "o", "Compiling 31 files for BUILD_JRTFS\r\n"]
[118.370913, "o", "Creating support/modules_libs/java.base/jrt-fs.jar\r\n"]
[141.218503, "o", "Compiling 11 properties into resource bundles for java.base\r\n"]
[141.411666, "o", "Compiling 6 properties into resource bundles for java.base\r\n"]
[181.460234, "o", "Compiling 2 files for BUILD_BREAKITERATOR_BASE\r\n"]
[181.487641, "o", "Compiling 2 files for BUILD_BREAKITERATOR_LD\r\n"]
[187.025166, "o", "Compiling 11 properties into resource bundles for java.logging\r\n"]
[201.922653, "o", "Compiling 3017 files for java.base\r\n"]
[325.601818, "o", "Compiling 89 properties into resource bundles for java.desktop\r\n"]
[332.212638, "o", "Creating hotspot/variant-server/libjvm/gtest/libjvm.so from 108 file(s)\r\n"]
[332.227745, "o", "Creating hotspot/variant-server/libjvm/gtest/gtestLauncher from 1 file(s)\r\n"]
[342.434684, "o", "Compiling 1844 files for java.xml\r\n"]
[365.516676, "o", "Compiling 10 files for java.instrument\r\n"]
[366.832693, "o", "Compiling 34 files for java.logging\r\n"]
[368.683772, "o", "Compiling 330 files for java.management\r\n"]
[373.242645, "o", "Compiling 30 files for java.security.sasl\r\n"]
[375.798698, "o", "Compiling 123 files for java.rmi\r\n"]
[378.022877, "o", "Compiling 140 files for java.net.http\r\n"]
[382.493644, "o", "Compiling 15 files for java.scripting\r\n"]
[383.721633, "o", "Compiling 5 files for java.transaction.xa\r\n"]
[384.695997, "o", "Compiling 266 files for java.xml.crypto\r\n"]
[388.391632, "o", "Compiling 21 files for java.smartcardio\r\n"]
[389.605824, "o", "Compiling 182 files for jdk.internal.vm.ci\r\n"]
[392.172686, "o", "Compiling 24 files for jdk.management\r\n"]
[393.988943, "o", "Compiling 9 files for jdk.unsupported\r\n"]
[394.986637, "o", "Compiling 61 files for jdk.internal.jvmstat\r\n"]
[395.891622, "o", "Compiling 120 files for jdk.charsets\r\n"]
[397.413341, "o", "Compiling 22 files for jdk.crypto.ec\r\n"]
[398.568662, "o", "Compiling 68 files for jdk.dynalink\r\n"]
[399.743671, "o", "Compiling 3 files for jdk.internal.ed\r\n"]
[400.846677, "o", "Compiling 44 files for jdk.httpserver\r\n"]
[402.371053, "o", "Compiling 100 files for jdk.internal.le\r\n"]
[404.582703, "o", "Compiling 51 files for jdk.internal.opt\r\n"]
[405.886046, "o", "Compiling 33 files for jdk.jartool\r\n"]
[407.481634, "o", "Compiling 1 files for jdk.jdwp.agent\r\n"]
[408.431283, "o", "Compiling 175 files for jdk.jfr\r\n"]
[410.705625, "o", "Compiling 11 files for jdk.jstatd\r\n"]
[411.821648, "o", "Compiling 1703 files for jdk.localedata\r\n"]
[421.894627, "o", "Compiling 14 files for jdk.management.jfr\r\n"]
[422.899822, "o", "Compiling 9 files for jdk.net\r\n"]
[423.733098, "o", "Compiling 1 files for jdk.pack\r\n"]
[424.858109, "o", "Compiling 593 files for jdk.scripting.nashorn\r\n"]
[433.561853, "o", "Note: Some input files use or override a deprecated API that is marked for removal.\r\nNote: Recompile with -Xlint:removal for details.\r\n"]
[433.719485, "o", "Compiling 131 files for BUILD_NASGEN\r\n"]
[436.389717, "o", "Running nasgen\r\n"]
[437.219626, "o", "Compiling 33 files for jdk.sctp\r\n"]
[438.535637, "o", "Compiling 94 files for jdk.xml.dom\r\n"]
[439.895594, "o", "Compiling 15 files for jdk.zipfs\r\n"]
[441.643629, "o", "Warning: generation and use of skeletons and static stubs for JRMP\r\nis deprecated. Skeletons are unnecessary, and static stubs have\r\nbeen superseded by dynamically generated stubs. Users are\r\nencouraged to migrate away from using rmic to generate skeletons and static\r\nstubs. See the documentation for java.rmi.server.UnicastRemoteObject.\r\n"]
[442.178646, "o", "Compiling 117 files for java.compiler\r\n"]
[443.183653, "o", "Compiling 18 files for java.datatransfer\r\n"]
[444.273646, "o", "Compiling 14 files for java.prefs\r\n"]
[445.469644, "o", "Compiling 198 files for java.naming\r\n"]
[448.335302, "o", "Compiling 75 files for java.sql\r\n"]
[477.606998, "o", "Compiling 15 files for jdk.attach\r\n"]
[478.667706, "o", "Compiling 398 files for jdk.compiler\r\n"]
[488.283064, "o", "Compiling 74 files for jdk.crypto.cryptoki\r\n"]
[491.800285, "o", "Compiling 300 files for jdk.javadoc\r\n"]
[496.61101, "o", "Compiling 40 files for jdk.jcmd\r\n"]
[497.939666, "o", "Compiling 133 files for jdk.jdeps\r\n"]
[501.16587, "o", "Compiling 251 files for jdk.jdi\r\n"]
[504.299679, "o", "Compiling 81 files for jdk.jlink\r\n"]
[507.16675, "o", "Compiling 94 files for jdk.jshell\r\n"]
[510.196648, "o", "Compiling 16 files for jdk.naming.dns\r\n"]
[516.657401, "o", "Compiling 4 files for jdk.naming.ldap\r\n"]
[517.445913, "o", "Compiling 7 files for jdk.naming.rmi\r\n"]
[518.733612, "o", "Compiling 188 files for jdk.rmic\r\n"]
[520.754626, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\n"]
[520.883627, "o", "Compiling 11 files for jdk.scripting.nashorn.shell\r\n"]
[521.832614, "o", "Note: Some input files use or override a deprecated API that is marked for removal.\r\nNote: Recompile with -Xlint:removal for details.\r\n"]
[522.304631, "o", "Warning: generation and use of skeletons and static stubs for JRMP\r\nis deprecated. Skeletons are unnecessary, and static stubs have\r\nbeen superseded by dynamically generated stubs. Users are\r\nencouraged to migrate away from using rmic to generate skeletons and static\r\nstubs. See the documentation for java.rmi.server.UnicastRemoteObject.\r\n"]
[527.806135, "o", "Compiling 2788 files for java.desktop\r\n"]
[567.103637, "o", "Compiling 14 files for java.management.rmi\r\n"]
[568.469638, "o", "Compiling 219 files for java.security.jgss\r\n"]
[571.562593, "o", "Compiling 53 files for java.sql.rowset\r\n"]
[573.759632, "o", "Compiling 18 files for jdk.accessibility\r\n"]
[575.563673, "o", "Compiling 3 files for jdk.editpad\r\n"]
[577.183583, "o", "Compiling 1004 files for jdk.hotspot.agent\r\n"]
[583.303691, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: Some input files use unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[583.490068, "o", "Compiling 31 files for jdk.management.agent\r\n"]
[584.808664, "o", "Compiling 5 files for jdk.jsobject\r\n"]
[585.813632, "o", "Compiling 30 files for jdk.security.auth\r\n"]
[586.745631, "o", "Compiling 16 files for jdk.security.jgss\r\n"]
[587.560676, "o", "Compiling 8 files for jdk.unsupported.desktop\r\n"]
[624.33968, "o", "Warning: generation and use of skeletons and static stubs for JRMP\r\nis deprecated. Skeletons are unnecessary, and static stubs have\r\nbeen superseded by dynamically generated stubs. Users are\r\nencouraged to migrate away from using rmic to generate skeletons and static\r\nstubs. See the documentation for java.rmi.server.UnicastRemoteObject.\r\n"]
[624.915881, "o", "Compiling 1 files for java.se\r\n"]
[627.728677, "o", "Compiling 1587 files for jdk.internal.vm.compiler\r\n"]
[647.379552, "o", "Compiling 64 files for jdk.jconsole\r\n"]
[649.184893, "o", "Compiling 108 files for jdk.aot\r\n"]
[654.487895, "o", "Compiling 5 files for jdk.internal.vm.compiler.management\r\n"]
[655.5805, "o", "Compiling 67 files for COMPILE_CREATE_SYMBOLS\r\n"]
[657.038608, "o", "Creating ct.sym classes\r\n"]
[661.09251, "o", "Creating support/symbols/ct.sym\r\n"]
[665.810611, "o", "Updating support/src.zip\r\n"]
[1065.291121, "o", "Creating support/modules_libs/java.base/libverify.so from 2 file(s)\r\nCreating support/modules_libs/java.base/libjava.so from 59 file(s)\r\n"]
[1065.291914, "o", "Creating support/native/java.base/libfdlibm.a from 57 file(s)\r\n"]
[1065.297071, "o", "Creating support/modules_libs/java.base/libzip.so from 5 file(s)\r\n"]
[1065.300377, "o", "Creating support/modules_libs/java.base/libjimage.so from 6 file(s)\r\n"]
[1065.307456, "o", "Creating support/modules_libs/java.base/jli/libjli.so from 8 file(s)\r\n"]
[1065.30803, "o", "Creating support/modules_libs/java.base/libnet.so from 21 file(s)\r\n"]
[1065.314743, "o", "Creating support/modules_libs/java.base/libnio.so from 22 file(s)\r\n"]
[1065.317197, "o", "Creating support/modules_libs/java.base/libjsig.so from 1 file(s)\r\n"]
[1074.5596, "o", "Creating support/modules_cmds/jdk.jlink/jimage from 1 file(s)\r\n"]
[1074.565426, "o", "Creating support/modules_cmds/jdk.jlink/jlink from 1 file(s)\r\n"]
[1074.572746, "o", "Creating support/modules_cmds/jdk.jlink/jmod from 1 file(s)\r\n"]
[1074.597443, "o", "Creating support/modules_cmds/java.base/java from 1 file(s)\r\n"]
[1074.607651, "o", "Creating support/modules_cmds/java.base/keytool from 1 file(s)\r\n"]
[1074.618645, "o", "Creating support/modules_libs/java.base/jexec from 1 file(s)\r\n"]
[1074.626451, "o", "Creating support/modules_libs/java.base/jspawnhelper from 1 file(s)\r\n"]
[1075.409356, "o", "Creating support/modules_libs/java.instrument/libinstrument.so from 12 file(s)\r\n"]
[1075.769678, "o", "Creating support/modules_libs/java.desktop/libmlib_image.so from 50 file(s)\r\n"]
[1075.775663, "o", "Creating support/modules_libs/java.desktop/libawt.so from 73 file(s)\r\n"]
[1075.785649, "o", "Creating support/modules_libs/java.desktop/libawt_xawt.so from 56 file(s)\r\n"]
[1075.79865, "o", "Creating support/modules_libs/java.desktop/liblcms.so from 27 file(s)\r\n"]
[1075.813239, "o", "Creating support/modules_libs/java.desktop/libjavajpeg.so from 46 file(s)\r\n"]
[1075.823979, "o", "Creating support/modules_libs/java.desktop/libawt_headless.so from 26 file(s)\r\n"]
[1075.832653, "o", "Creating support/modules_libs/java.desktop/libfontmanager.so from 61 file(s)\r\n"]
[1075.839616, "o", "Creating support/modules_libs/java.desktop/libjawt.so from 1 file(s)\r\n"]
[1075.848002, "o", "Creating support/modules_libs/java.desktop/libsplashscreen.so from 67 file(s)\r\n"]
[1075.858609, "o", "Creating support/modules_libs/java.desktop/libjsound.so from 18 file(s)\r\n"]
[1076.717493, "o", "Creating support/modules_libs/java.management/libmanagement.so from 9 file(s)\r\n"]
[1077.651497, "o", "Creating support/modules_libs/java.prefs/libprefs.so from 1 file(s)\r\n"]
[1077.903691, "o", "Creating support/modules_libs/java.rmi/librmi.so from 1 file(s)\r\n"]
[1078.185691, "o", "Creating support/modules_cmds/java.rmi/rmid from 1 file(s)\r\n"]
[1078.194113, "o", "Creating support/modules_cmds/java.rmi/rmiregistry from 1 file(s)\r\n"]
[1078.660487, "o", "Creating support/modules_cmds/java.scripting/jrunscript from 1 file(s)\r\n"]
[1078.938599, "o", "Creating support/modules_libs/java.security.jgss/libj2gss.so from 3 file(s)\r\n"]
[1079.567663, "o", "Creating support/modules_libs/java.smartcardio/libj2pcsc.so from 2 file(s)\r\n"]
[1079.971663, "o", "Creating support/modules_cmds/jdk.aot/jaotc from 1 file(s)\r\n"]
[1080.244666, "o", "Creating support/modules_libs/jdk.attach/libattach.so from 1 file(s)\r\n"]
[1080.54903, "o", "Creating support/modules_cmds/jdk.compiler/javac from 1 file(s)\r\n"]
[1080.556299, "o", "Creating support/modules_cmds/jdk.compiler/serialver from 1 file(s)\r\n"]
[1081.424327, "o", "Creating support/modules_libs/jdk.crypto.cryptoki/libj2pkcs11.so from 14 file(s)\r\n"]
[1083.300686, "o", "Creating support/modules_libs/jdk.crypto.ec/libsunec.so from 28 file(s)\r\n"]
[1086.440672, "o", "Creating support/modules_libs/jdk.hotspot.agent/libsaproc.so from 7 file(s)\r\n"]
[1087.45037, "o", "Creating support/modules_cmds/jdk.hotspot.agent/jhsdb from 1 file(s)\r\n"]
[1087.77448, "o", "Creating support/modules_cmds/jdk.jartool/jar from 1 file(s)\r\n"]
[1087.785072, "o", "Creating support/modules_cmds/jdk.jartool/jarsigner from 1 file(s)\r\n"]
[1088.24949, "o", "Creating support/modules_cmds/jdk.javadoc/javadoc from 1 file(s)\r\n"]
[1088.642494, "o", "Creating support/modules_cmds/jdk.jcmd/jinfo from 1 file(s)\r\n"]
[1088.652478, "o", "Creating support/modules_cmds/jdk.jcmd/jmap from 1 file(s)\r\n"]
[1088.662876, "o", "Creating support/modules_cmds/jdk.jcmd/jps from 1 file(s)\r\n"]
[1088.672646, "o", "Creating support/modules_cmds/jdk.jcmd/jstack from 1 file(s)\r\n"]
[1088.680377, "o", "Creating support/modules_cmds/jdk.jcmd/jstat from 1 file(s)\r\n"]
[1088.68842, "o", "Creating support/modules_cmds/jdk.jcmd/jcmd from 1 file(s)\r\n"]
[1089.977817, "o", "Creating support/modules_cmds/jdk.jconsole/jconsole from 1 file(s)\r\n"]
[1090.292505, "o", "Creating support/modules_cmds/jdk.jdeps/javap from 1 file(s)\r\n"]
[1090.304488, "o", "Creating support/modules_cmds/jdk.jdeps/jdeps from 1 file(s)\r\n"]
[1090.314453, "o", "Creating support/modules_cmds/jdk.jdeps/jdeprscan from 1 file(s)\r\n"]
[1091.071259, "o", "Creating support/modules_cmds/jdk.jdi/jdb from 1 file(s)\r\n"]
[1091.422671, "o", "Creating support/modules_libs/jdk.jdwp.agent/libdt_socket.so from 2 file(s)\r\n"]
[1091.431716, "o", "Creating support/modules_libs/jdk.jdwp.agent/libjdwp.so from 42 file(s)\r\n"]
[1098.036667, "o", "Creating support/modules_cmds/jdk.jfr/jfr from 1 file(s)\r\n"]
[1098.30849, "o", "Creating support/modules_cmds/jdk.jshell/jshell from 1 file(s)\r\n"]
[1098.586308, "o", "Creating support/modules_cmds/jdk.jstatd/jstatd from 1 file(s)\r\n"]
[1098.93563, "o", "Creating support/modules_libs/jdk.management/libmanagement_ext.so from 8 file(s)\r\n"]
[1099.958262, "o", "Creating support/modules_libs/jdk.management.agent/libmanagement_agent.so from 1 file(s)\r\n"]
[1100.209702, "o", "Creating support/modules_libs/jdk.net/libextnet.so from 1 file(s)\r\n"]
[1100.498205, "o", "Creating support/modules_libs/jdk.pack/libunpack.so from 7 file(s)\r\n"]
[1102.381002, "o", "Creating support/modules_cmds/jdk.pack/pack200 from 1 file(s)\r\n"]
[1102.393426, "o", "Creating support/modules_cmds/jdk.pack/unpack200 from 7 file(s)\r\n"]
[1104.459253, "o", "Creating support/modules_cmds/jdk.rmic/rmic from 1 file(s)\r\n"]
[1104.720662, "o", "Creating support/modules_cmds/jdk.scripting.nashorn.shell/jjs from 1 file(s)\r\n"]
[1104.999676, "o", "Creating support/modules_libs/jdk.sctp/libsctp.so from 3 file(s)\r\n"]
[1105.557547, "o", "Creating support/modules_libs/jdk.security.auth/libjaas.so from 1 file(s)\r\n"]
[1105.899601, "o", "Updating images/sec-bin.zip\r\n"]
[1137.833881, "o", "Compiling 4 files for BUILD_JIGSAW_TOOLS\r\n"]
[1148.214202, "o", "Creating support/interim-jmods/java.logging.jmod\r\n"]
[1148.335671, "o", "Creating support/interim-jmods/java.base.jmod\r\n"]
[1152.876329, "o", "Creating images/jmods/java.compiler.jmod\r\n"]
[1156.595011, "o", "Creating images/jmods/java.datatransfer.jmod\r\n"]
[1159.382901, "o", "Creating images/jmods/java.desktop.jmod\r\n"]
[1167.512223, "o", "Creating images/jmods/java.instrument.jmod\r\n"]
[1170.141282, "o", "Creating images/jmods/java.logging.jmod\r\n"]
[1172.771171, "o", "Creating images/jmods/java.management.jmod\r\n"]
[1173.472665, "o", "Creating images/jmods/java.management.rmi.jmod\r\n"]
[1177.774639, "o", "Creating images/jmods/java.naming.jmod\r\n"]
[1178.56624, "o", "Creating images/jmods/java.net.http.jmod\r\n"]
[1183.35466, "o", "Creating images/jmods/java.prefs.jmod\r\n"]
[1184.122061, "o", "Creating images/jmods/java.rmi.jmod\r\n"]
[1187.534315, "o", "Creating images/jmods/java.scripting.jmod\r\n"]
[1189.769728, "o", "Creating images/jmods/java.se.jmod\r\n"]
[1191.493607, "o", "Creating images/jmods/java.security.jgss.jmod\r\n"]
[1194.169735, "o", "Creating images/jmods/java.security.sasl.jmod\r\n"]
[1196.265946, "o", "Creating images/jmods/java.smartcardio.jmod\r\n"]
[1198.600899, "o", "Creating images/jmods/java.sql.jmod\r\n"]
[1200.799404, "o", "Creating images/jmods/java.sql.rowset.jmod\r\n"]
[1202.969663, "o", "Creating images/jmods/java.transaction.xa.jmod\r\n"]
[1205.294685, "o", "Creating images/jmods/java.xml.jmod\r\n"]
[1206.830932, "o", "Creating images/jmods/java.xml.crypto.jmod\r\n"]
[1212.403837, "o", "Creating images/jmods/jdk.accessibility.jmod\r\n"]
[1215.171204, "o", "Creating images/jmods/jdk.aot.jmod\r\n"]
[1216.086541, "o", "Creating images/jmods/jdk.attach.jmod\r\n"]
[1220.134402, "o", "Creating images/jmods/jdk.charsets.jmod\r\n"]
[1220.160325, "o", "Creating images/jmods/jdk.compiler.jmod\r\n"]
[1225.358633, "o", "Creating images/jmods/jdk.crypto.cryptoki.jmod\r\n"]
[1228.256028, "o", "Creating images/jmods/jdk.crypto.ec.jmod\r\n"]
[1230.28767, "o", "Creating images/jmods/jdk.dynalink.jmod\r\n"]
[1231.548629, "o", "Creating images/jmods/jdk.editpad.jmod\r\n"]
[1235.158938, "o", "Creating images/jmods/jdk.hotspot.agent.jmod\r\n"]
[1235.525294, "o", "Creating images/jmods/jdk.httpserver.jmod\r\n"]
[1240.149631, "o", "Creating images/jmods/jdk.internal.ed.jmod\r\n"]
[1242.973664, "o", "Creating images/jmods/jdk.internal.jvmstat.jmod\r\n"]
[1244.922623, "o", "Creating images/jmods/jdk.internal.le.jmod\r\n"]
[1246.398376, "o", "Creating images/jmods/jdk.internal.opt.jmod\r\n"]
[1249.623654, "o", "Creating images/jmods/jdk.internal.vm.ci.jmod\r\n"]
[1250.994355, "o", "Creating images/jmods/jdk.internal.vm.compiler.jmod\r\n"]
[1255.042691, "o", "Creating images/jmods/jdk.internal.vm.compiler.management.jmod\r\n"]
[1258.532587, "o", "Creating images/jmods/jdk.jartool.jmod\r\n"]
[1261.425582, "o", "Creating images/jmods/jdk.javadoc.jmod\r\n"]
[1265.346634, "o", "Creating images/jmods/jdk.jcmd.jmod\r\n"]
[1266.058676, "o", "Creating images/jmods/jdk.jconsole.jmod\r\n"]
[1269.554301, "o", "Creating images/jmods/jdk.jdeps.jmod\r\n"]
[1271.514169, "o", "Creating images/jmods/jdk.jdi.jmod\r\n"]
[1275.947252, "o", "Creating images/jmods/jdk.jdwp.agent.jmod\r\n"]
[1278.488473, "o", "Creating images/jmods/jdk.jfr.jmod\r\n"]
[1279.017995, "o", "Creating images/jmods/jdk.jshell.jmod\r\n"]
[1283.846661, "o", "Creating images/jmods/jdk.jsobject.jmod\r\n"]
[1284.411678, "o", "Creating images/jmods/jdk.jstatd.jmod\r\n"]
[1288.093522, "o", "Creating images/jmods/jdk.localedata.jmod\r\n"]
[1288.579325, "o", "Creating images/jmods/jdk.management.jmod\r\n"]
[1293.093819, "o", "Creating images/jmods/jdk.management.agent.jmod\r\n"]
[1296.40373, "o", "Creating images/jmods/jdk.management.jfr.jmod\r\n"]
[1298.988677, "o", "Creating images/jmods/jdk.naming.dns.jmod\r\n"]
[1299.132518, "o", "Creating images/jmods/jdk.naming.ldap.jmod\r\n"]
[1303.323643, "o", "Creating images/jmods/jdk.naming.rmi.jmod\r\n"]
[1303.347276, "o", "Creating images/jmods/jdk.net.jmod\r\n"]
[1307.42202, "o", "Creating images/jmods/jdk.pack.jmod\r\n"]
[1307.461798, "o", "Creating images/jmods/jdk.rmic.jmod\r\n"]
[1311.89771, "o", "Creating images/jmods/jdk.scripting.nashorn.jmod\r\n"]
[1312.488746, "o", "Creating images/jmods/jdk.scripting.nashorn.shell.jmod\r\n"]
[1316.658635, "o", "Creating images/jmods/jdk.sctp.jmod\r\n"]
[1319.660635, "o", "Creating images/jmods/jdk.security.auth.jmod\r\n"]
[1319.993073, "o", "Creating images/jmods/jdk.security.jgss.jmod\r\n"]
[1323.86167, "o", "Creating images/jmods/jdk.unsupported.jmod\r\n"]
[1323.874886, "o", "Creating images/jmods/jdk.unsupported.desktop.jmod\r\n"]
[1327.977943, "o", "Creating images/jmods/jdk.xml.dom.jmod\r\n"]
[1327.994242, "o", "Creating images/jmods/jdk.zipfs.jmod\r\n"]
[1332.354403, "o", "Creating interim jimage\r\n"]
[1332.912663, "o", "Compiling 3 files for BUILD_DEMO_CodePointIM\r\n"]
[1337.797797, "o", "Updating support/demos/image/jfc/CodePointIM/src.zip\r\n"]
[1338.380639, "o", "Compiling 3 files for BUILD_DEMO_FileChooserDemo\r\n"]
[1341.404644, "o", "Note: /data/openjdk/jdk11u-jdk-11.0.14-8/src/demo/share/jfc/FileChooserDemo/FileChooserDemo.java uses or overrides a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: /data/openjdk/jdk11u-jdk-11.0.14-8/src/demo/share/jfc/FileChooserDemo/FileChooserDemo.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[1341.54969, "o", "Updating support/demos/image/jfc/FileChooserDemo/src.zip\r\n"]
[1350.989254, "o", "Creating support/classlist.jar\r\n"]
[1352.846516, "o", "Compiling 30 files for BUILD_DEMO_SwingSet2\r\n"]
[1355.473629, "o", "Creating images/jmods/jdk.jlink.jmod\r\n"]
[1356.304682, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: Some input files use unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[1356.364509, "o", "Updating support/demos/image/jfc/SwingSet2/src.zip\r\n"]
[1356.664664, "o", "Compiling 4 files for BUILD_DEMO_Font2DTest\r\n"]
[1358.309627, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: Some input files use unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[1358.393672, "o", "Updating support/demos/image/jfc/Font2DTest/src.zip\r\n"]
[1359.82807, "o", "Creating images/jmods/java.base.jmod\r\n"]
[1360.216012, "o", "Compiling 64 files for BUILD_DEMO_J2Ddemo\r\n"]
[1363.937712, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: Some input files use unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[1364.065641, "o", "Updating support/demos/image/jfc/J2Ddemo/src.zip\r\n"]
[1365.00069, "o", "Compiling 15 files for BUILD_DEMO_Metalworks\r\n"]
[1366.041636, "o", "Note: /data/openjdk/jdk11u-jdk-11.0.14-8/src/demo/share/jfc/Metalworks/MetalworksPrefs.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[1366.141669, "o", "Updating support/demos/image/jfc/Metalworks/src.zip\r\n"]
[1366.682015, "o", "Compiling 2 files for BUILD_DEMO_Notepad\r\n"]
[1367.500482, "o", "Updating support/demos/image/jfc/Notepad/src.zip\r\n"]
[1368.033605, "o", "Compiling 5 files for BUILD_DEMO_Stylepad\r\n"]
[1369.304484, "o", "Note: /data/openjdk/jdk11u-jdk-11.0.14-8/src/demo/share/jfc/Stylepad/Stylepad.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[1369.413666, "o", "Updating support/demos/image/jfc/Stylepad/src.zip\r\n"]
[1369.510461, "o", "Compiling 5 files for BUILD_DEMO_SampleTree\r\n"]
[1370.504728, "o", "Updating support/demos/image/jfc/SampleTree/src.zip\r\n"]
[1370.732397, "o", "Compiling 8 files for BUILD_DEMO_TableExample\r\n"]
[1371.481674, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: /data/openjdk/jdk11u-jdk-11.0.14-8/src/demo/share/jfc/TableExample/TableExample4.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[1371.568746, "o", "Updating support/demos/image/jfc/TableExample/src.zip\r\n"]
[1371.873381, "o", "Compiling 1 files for BUILD_DEMO_TransparentRuler\r\n"]
[1372.983709, "o", "Updating support/demos/image/jfc/TransparentRuler/src.zip\r\n"]
[1374.058055, "o", "Creating support/demos/image/jfc/CodePointIM/CodePointIM.jar\r\n"]
[1374.548442, "o", "Creating support/demos/image/jfc/FileChooserDemo/FileChooserDemo.jar\r\n"]
[1375.051621, "o", "Creating support/demos/image/jfc/SwingSet2/SwingSet2.jar\r\n"]
[1375.82826, "o", "Creating support/demos/image/jfc/Font2DTest/Font2DTest.jar\r\n"]
[1376.359378, "o", "Creating support/demos/image/jfc/J2Ddemo/J2Ddemo.jar\r\n"]
[1377.08226, "o", "Creating support/demos/image/jfc/Metalworks/Metalworks.jar\r\n"]
[1378.611057, "o", "Creating support/demos/image/jfc/Notepad/Notepad.jar\r\n"]
[1380.131861, "o", "Creating support/demos/image/jfc/Stylepad/Stylepad.jar\r\n"]
[1381.514259, "o", "Creating support/demos/image/jfc/SampleTree/SampleTree.jar\r\n"]
[1382.397237, "o", "Creating support/demos/image/jfc/TableExample/TableExample.jar\r\n"]
[1382.975686, "o", "Creating support/demos/image/jfc/TransparentRuler/TransparentRuler.jar\r\n"]
[1384.273697, "o", "Creating jdk image\r\n"]
[1428.445341, "o", "Stopping sjavac server\r\n"]
[1428.481911, "o", "Finished building target 'images' in configuration 'linux-x86_64-normal-server-slowdebug'\r\n"]
[1428.485398, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/jdk11u-jdk-11.0.14-8\u0007"]
[1428.486298, "o", "[root@VM-24-15-centos jdk11u-jdk-11.0.14-8]# "]
[1433.693615, "o", "c"]
[1433.772836, "o", "d"]
[1434.084623, "o", " "]
[1434.539267, "o", "b"]
[1435.068616, "o", "u"]
[1435.305851, "o", "ild/"]
[1436.415902, "o", "l"]
[1436.720041, "o", "inux-x86_64-normal-server-slowdebug/"]
[1438.227382, "o", "j"]
[1438.395461, "o", "d"]
[1438.68146, "o", "k/"]
[1440.067748, "o", "b"]
[1440.238742, "o", "i"]
[1440.427632, "o", "n/"]
[1440.964067, "o", "\r\n\u001b]0;root@VM-24-15-centos:/data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/jdk/bin\u0007[root@VM-24-15-centos bin]# "]
[1441.963483, "o", "l"]
[1442.060197, "o", "s"]
[1442.396149, "o", "\r\n"]
[1442.39786, "o", "\u001b[0m\u001b[38;5;34mjaotc\u001b[0m                \u001b[38;5;34mjava\u001b[0m               \u001b[38;5;34mjavap\u001b[0m               \u001b[38;5;34mjdb\u001b[0m                  \u001b[38;5;34mjfr\u001b[0m               \u001b[38;5;34mjinfo\u001b[0m            \u001b[38;5;34mjmap\u001b[0m            \u001b[38;5;34mjrunscript\u001b[0m            \u001b[38;5;34mjstat\u001b[0m              \u001b[38;5;34mpack200\u001b[0m            \u001b[38;5;34mrmiregistry\u001b[0m\r\n\u001b[38;5;34mjaotc.debuginfo\u001b[0m      \u001b[38;5;34mjavac\u001b[0m              \u001b[38;5;34mjavap.debuginfo\u001b[0m     \u001b[38;5;34mjdb.debuginfo\u001b[0m        \u001b[38;5;34mjfr.debuginfo\u001b[0m     \u001b[38;5;34mjinfo.debuginfo\u001b[0m  \u001b[38;5;34mjmap.debuginfo\u001b[0m  \u001b[38;5;34mjrunscript.debuginfo\u001b[0m  \u001b[38;5;34mjstatd\u001b[0m             \u001b[38;5;34mpack200.debuginfo\u001b[0m  \u001b[38;5;34mrmiregistry.debuginfo\u001b[0m\r\n\u001b[38;5;34mjar\u001b[0m                  \u001b[38;5;34mjavac.debuginfo\u001b[0m    \u001b[38;5;34mjcmd\u001b[0m                \u001b[38;5;34mjdeprscan\u001b[0m            \u001b[38;5;34mjhsdb\u001b[0m             \u001b[38;5;34mjjs\u001b[0m              \u001b[38;5;34mjmod\u001b[0m            \u001b[38;5;34mjshell\u001b[0m                \u001b[38;5;34mjstatd.debuginfo"]
[1442.397911, "o", "\u001b[0m   \u001b[38;5;34mrmic\u001b[0m               \u001b[38;5;34mserialver\u001b[0m\r\n\u001b[38;5;34mjar.debuginfo\u001b[0m        \u001b[38;5;34mjava.debuginfo\u001b[0m     \u001b[38;5;34mjcmd.debuginfo\u001b[0m      \u001b[38;5;34mjdeprscan.debuginfo\u001b[0m  \u001b[38;5;34mjhsdb.debuginfo\u001b[0m   \u001b[38;5;34mjjs.debuginfo\u001b[0m    \u001b[38;5;34mjmod.debuginfo\u001b[0m  \u001b[38;5;34mjshell.debuginfo\u001b[0m      \u001b[38;5;34mjstat.debuginfo\u001b[0m    \u001b[38;5;34mrmic.debuginfo\u001b[0m     \u001b[38;5;34mserialver.debuginfo\u001b[0m\r\n\u001b[38;5;34mjarsigner\u001b[0m            \u001b[38;5;34mjavadoc\u001b[0m            \u001b[38;5;34mjconsole\u001b[0m            \u001b[38;5;34mjdeps\u001b[0m                \u001b[38;5;34mjimage\u001b[0m            \u001b[38;5;34mjlink\u001b[0m            \u001b[38;5;34mjps\u001b[0m             \u001b[38;5;34mjstack\u001b[0m                \u001b[38;5;34mkeytool\u001b[0m            \u001b[38;5;34mrmid\u001b[0m               \u001b[38;5;34munpack200\u001b[0m\r\n\u001b[38;5;34mjarsigner.debuginfo\u001b[0m  \u001b[38;5;34mjavadoc.debuginfo\u001b[0m  \u001b[38;5;34mjconsole.debuginfo\u001b[0m  \u001b[38;5;34mjdeps.debuginfo\u001b[0m      \u001b[38;5;34mjimage.debuginfo\u001b[0m  \u001b[38;5;34mjlink.debuginfo\u001b[0m  \u001b[38;5;34mjps.debuginfo\u001b[0m   \u001b[38;"]
[1442.39793, "o", "5;34mjstack.debuginfo\u001b[0m      \u001b[38;5;34mkeytool.debuginfo\u001b[0m  \u001b[38;5;34mrmid.debuginfo\u001b[0m     \u001b[38;5;34munpack200.debuginfo\u001b[0m\r\n"]
[1442.39838, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/jdk/bin\u0007[root@VM-24-15-centos bin]# "]
[1449.941431, "o", "j"]
[1450.101145, "o", "a"]
[1450.269189, "o", "v"]
[1450.379753, "o", "a"]
[1450.828828, "o", " "]
[1451.891683, "o", "-"]
[1452.467631, "o", "v"]
[1452.765148, "o", "e"]
[1452.851619, "o", "r"]
[1453.141714, "o", "s"]
[1453.557111, "o", "i"]
[1453.659228, "o", "o"]
[1453.810681, "o", "n"]
[1454.149647, "o", "\r\n"]
[1454.265052, "o", "openjdk version \"1.8.0_312\"\r\nOpenJDK Runtime Environment (build 1.8.0_312-b07)\r\nOpenJDK 64-Bit Server VM (build 25.312-b07, mixed mode)\r\n"]
[1454.269109, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/jdk/bin\u0007[root@VM-24-15-centos bin]# "]
[1459.172684, "o", "g"]
[1459.692518, "o", "d"]
[1461.198873, "o", "b"]
[1461.555576, "o", " "]
[1462.164069, "o", "-"]
[1462.341412, "o", "-"]
[1462.492307, "o", "a"]
[1462.698709, "o", "r"]
[1462.987829, "o", "g"]
[1463.179262, "o", "s"]
[1463.660532, "o", " "]
[1465.01295, "o", "j"]
[1465.11542, "o", "a"]
[1465.258302, "o", "v"]
[1465.394763, "o", "a"]
[1465.916115, "o", " "]
[1466.541736, "o", "-"]
[1466.7066, "o", "-"]
[1466.826627, "o", "v"]
[1467.075488, "o", "e"]
[1467.186224, "o", "r"]
[1467.452571, "o", "s"]
[1467.612219, "o", "i"]
[1467.771557, "o", "o"]
[1467.924053, "o", "n"]
[1468.387141, "o", "\r\n"]
[1468.485999, "o", "\u001b[?1034hGNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7\r\nCopyright (C) 2013 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-redhat-linux-gnu\".\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>...\r\n"]
[1468.489221, "o", "Reading symbols from /data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/jdk/bin/java..."]
[1468.490124, "o", "Reading symbols from /data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/jdk/bin/java.debuginfo...done.\r\ndone.\r\n"]
[1468.490715, "o", "(gdb) "]
[1471.501872, "o", "b"]
[1471.673059, "o", " "]
[1471.910249, "o", "m"]
[1472.105914, "o", "a"]
[1472.261019, "o", "i"]
[1472.478218, "o", "n"]
[1472.886873, "o", "\r\nBreakpoint 1 at 0xdc8: file /data/openjdk/jdk11u-jdk-11.0.14-8/src/java.base/share/native/launcher/main.c, line 98.\r\n(gdb) "]
[1475.355478, "o", "q"]
[1475.686611, "o", "\r\n"]
[1475.687096, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/jdk11u-jdk-11.0.14-8/build/linux-x86_64-normal-server-slowdebug/jdk/bin\u0007[root@VM-24-15-centos bin]# "]
[1476.338521, "o", "e"]
[1476.643613, "o", "x"]
[1477.315847, "o", "i"]
[1477.476549, "o", "t"]
[1477.755855, "o", "\r\nexit\r\n"]
