{
  "version": 1,
  "width": 90,
  "height": 40,
  "duration": 131.837705,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/zsh"
  },
  "stdout": [
    [
      0.194623,
      "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      3.054954,
      "n\bnohup java Test > nohup.txt &"
    ],
    [
      0.797308,
      "\r\r\n"
    ],
    [
      0.000435,
      "[1] 25631\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      0.004412,
      "nohup: 忽略输入重定向错误到标准输出端\r\n"
    ],
    [
      1.093552,
      "\r\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      1.750903,
      "j"
    ],
    [
      0.235018,
      "\bjp"
    ],
    [
      0.13399,
      "s"
    ],
    [
      0.450963,
      "-"
    ],
    [
      0.767081,
      "\b \b"
    ],
    [
      0.147046,
      " "
    ],
    [
      0.52988,
      "-"
    ],
    [
      0.234011,
      "l"
    ],
    [
      0.20503,
      " "
    ],
    [
      0.197902,
      "-"
    ],
    [
      0.246068,
      "m"
    ],
    [
      0.292527,
      "\r\r\n"
    ],
    [
      0.237408,
      "25667 sun.tools.jps.Jps -l -m\r\n"
    ],
    [
      0.018044,
      "25631 Test\r\n"
    ],
    [
      0.019802,
      "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      2.687244,
      "t"
    ],
    [
      0.346006,
      "\bto"
    ],
    [
      0.219957,
      "p"
    ],
    [
      0.235018,
      " "
    ],
    [
      0.836112,
      "-"
    ],
    [
      0.435946,
      "H"
    ],
    [
      0.310956,
      " "
    ],
    [
      1.110087,
      "-"
    ],
    [
      0.313987,
      "p"
    ],
    [
      0.29296,
      " "
    ],
    [
      0.886068,
      "2"
    ],
    [
      0.947937,
      "5"
    ],
    [
      0.385932,
      "6"
    ],
    [
      0.39213,
      "6"
    ],
    [
      2.189903,
      "\b \b"
    ],
    [
      1.056041,
      "3"
    ],
    [
      0.33996,
      "1"
    ],
    [
      2.070216,
      "\r\r\n"
    ],
    [
      0.009117,
      "\u001b[?1h\u001b=\u001b[?25l"
    ],
    [
      0.151189,
      "\u001b[H\u001b[2J\u001b(B\u001b[mtop - 10:39:16 up 42 days, 19:59,  1 user,  load average: 1.02, 0.70, 0.45\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nThreads:\u001b(B\u001b[m\u001b[39;49m\u001b[1m  12 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  11 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m100.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1882016 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   180444 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   447676 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1253896 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 "
    ],
    [
      2.2e-05,
      "\u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1261444 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m25641 root      25   5 2475024  27468  12020 R 99.9  1.5   0:20.99 Thread-0               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25631 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.00 java                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25632 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.09 java                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25633 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.00 VM Thread              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25634 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.00 Reference Handl        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25635 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.00 Finalizer              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25636 r"
    ],
    [
      1.5e-05,
      "oot      25   5 2475024  27468  12020 S  0.0  1.5   0:00.00 Signal Dispatch        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25637 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.01 C2 CompilerThre        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25638 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.02 C1 CompilerThre        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25639 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.00 Service Thread         \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25640 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.00 VM Periodic Tas        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25642 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.02 Thread-1               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[J"
    ],
    [
      3.005857,
      "\u001b[H\u001b(B\u001b[mtop - 10:39:19 up 42 days, 19:59,  1 user,  load average: 1.02, 0.70, 0.45\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.7 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.3 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1882016 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   180684 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   447416 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1253916 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1261704 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m\u001b[1m25641 root      25   5 2475024  27468  12020 R 98"
    ],
    [
      2.2e-05,
      ".0  1.5   0:23.94 Thread-0               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[J"
    ],
    [
      3.010435,
      "\u001b[H\u001b(B\u001b[mtop - 10:39:22 up 42 days, 19:59,  1 user,  load average: 1.10, 0.72, 0.46\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nThreads:\u001b(B\u001b[m\u001b[39;49m\u001b[1m  12 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   2 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  10 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m100.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m\u001b[1m25641 root      25   5 2475024  27468  12020 R 99.0  1.5   0:26.91 Thread-0               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b(B\u001b[m\u001b[1m25640 root      25   5 2475024  27468  12020 R  0.0  1.5   0:00.00 VM Periodic Tas        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\u001b[J"
    ],
    [
      0.469108,
      "\u001b[6;1H\u001b[7m Unknown command - try 'h' for help \u001b[?25l\u001b(B\u001b[m\u001b[39;49m\u001b[K"
    ],
    [
      1.254521,
      "\u001b[?25l\u001b[H\u001b(B\u001b[mtop - 10:39:24 up 42 days, 19:59,  1 user,  load average: 1.10, 0.72, 0.46\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nThreads:\u001b(B\u001b[m\u001b[39;49m\u001b[1m  12 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  11 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.6 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.4 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1882016 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   180328 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   447764 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1253924 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m        "
    ],
    [
      2.2e-05,
      "0 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1261356 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m\u001b[1m25641 root      25   5 2475024  27468  12020 R 98.3  1.5   0:28.61 Thread-0               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b(B\u001b[m25640 root      25   5 2475024  27468  12020 S  0.0  1.5   0:00.00 VM Periodic Tas        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\u001b[J"
    ],
    [
      1.162028,
      "\u001b[?1l\u001b>\u001b[41;1H\r\n\u001b[?12l\u001b[?25h\u001b[K\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      2.494536,
      "\r\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      4.127965,
      "p"
    ],
    [
      0.670791,
      "\bpr"
    ],
    [
      0.327138,
      "i"
    ],
    [
      0.201017,
      "n"
    ],
    [
      0.174987,
      "t"
    ],
    [
      0.312977,
      "f"
    ],
    [
      0.957074,
      " "
    ],
    [
      0.962005,
      "'"
    ],
    [
      0.162078,
      "'"
    ],
    [
      0.310888,
      "\b"
    ],
    [
      1.722956,
      "%'\b"
    ],
    [
      1.33,
      "x'\b"
    ],
    [
      0.523013,
      "\\'\b"
    ],
    [
      0.382269,
      "n'\b"
    ],
    [
      0.700801,
      "\u001b[1C"
    ],
    [
      0.244389,
      " "
    ],
    [
      0.490681,
      "25641"
    ],
    [
      0.406031,
      "\r\r\n6429\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      4.873008,
      "j"
    ],
    [
      0.398809,
      "\bjs"
    ],
    [
      0.312021,
      "t"
    ],
    [
      0.213969,
      "a"
    ],
    [
      1.089978,
      "c"
    ],
    [
      0.40109,
      "t"
    ],
    [
      1.492971,
      "\b \b"
    ],
    [
      0.501016,
      "\b \b"
    ],
    [
      0.087001,
      "\b \b"
    ],
    [
      0.084031,
      "\b \b"
    ],
    [
      0.084975,
      "\b\bj \b"
    ],
    [
      0.080947,
      "\b \b"
    ],
    [
      0.658025,
      "j"
    ],
    [
      0.247994,
      "\bjp"
    ],
    [
      0.137975,
      "s"
    ],
    [
      0.112018,
      " "
    ],
    [
      0.148983,
      "-"
    ],
    [
      0.250001,
      "l"
    ],
    [
      0.250117,
      " "
    ],
    [
      0.145887,
      "0"
    ],
    [
      0.253089,
      "m"
    ],
    [
      0.641977,
      "\b \b"
    ],
    [
      0.174994,
      "\b \b"
    ],
    [
      0.677944,
      "-"
    ],
    [
      0.232507,
      "m"
    ],
    [
      0.2957,
      "\r\r\n"
    ],
    [
      0.245493,
      "25883 sun.tools.jps.Jps -l -m\r\n"
    ],
    [
      0.018786,
      "25631 Test\r\n"
    ],
    [
      0.014178,
      "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      2.434416,
      "j"
    ],
    [
      0.144065,
      "\bjs"
    ],
    [
      0.23017,
      "t"
    ],
    [
      0.158738,
      "a"
    ],
    [
      0.228959,
      "c"
    ],
    [
      0.272986,
      "t"
    ],
    [
      1.908098,
      "\b \b"
    ],
    [
      0.519119,
      "k"
    ],
    [
      0.257881,
      " "
    ],
    [
      3.670975,
      "2"
    ],
    [
      0.555916,
      "5"
    ],
    [
      1.647021,
      "6"
    ],
    [
      0.516119,
      "3"
    ],
    [
      0.369977,
      "1"
    ],
    [
      0.539048,
      " "
    ],
    [
      1.011894,
      ">"
    ],
    [
      0.274011,
      " "
    ],
    [
      0.335272,
      "j"
    ],
    [
      0.132833,
      "s"
    ],
    [
      0.216792,
      "t"
    ],
    [
      0.238363,
      "a"
    ],
    [
      0.167651,
      "c"
    ],
    [
      0.314625,
      "y"
    ],
    [
      0.626441,
      "\b \b"
    ],
    [
      1.564939,
      "k"
    ],
    [
      1.328058,
      "."
    ],
    [
      0.987985,
      "t"
    ],
    [
      0.456015,
      "x"
    ],
    [
      0.382984,
      "t"
    ],
    [
      0.740686,
      "\r\r\n"
    ],
    [
      0.419383,
      "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      0.916992,
      "g"
    ],
    [
      0.438451,
      "\bgr"
    ],
    [
      0.211475,
      "e"
    ],
    [
      1.361014,
      "p"
    ],
    [
      0.574995,
      " "
    ],
    [
      1.97598,
      "\""
    ],
    [
      0.219004,
      "\""
    ],
    [
      0.80502,
      "\b"
    ],
    [
      8.463828,
      "6\"\b"
    ],
    [
      0.622238,
      "4\"\b"
    ],
    [
      0.407938,
      "2\"\b"
    ],
    [
      0.519973,
      "9\"\b"
    ],
    [
      0.740149,
      "\u001b[1C"
    ],
    [
      0.262846,
      " "
    ],
    [
      0.816064,
      "."
    ],
    [
      0.204272,
      "/"
    ],
    [
      0.338672,
      "j"
    ],
    [
      0.140014,
      "s"
    ],
    [
      0.315165,
      "tack.txt\u001b[1m \u001b[0m"
    ],
    [
      0.519067,
      "\b\u001b[0m \b\r\r\n"
    ],
    [
      0.005815,
      "\"Thread-0\" #8 prio=5 os_prio=0 tid=0x00007fcbcc166800 nid=0x\u001b[01;31m\u001b[K6429\u001b[m\u001b[K runnable [0x00007fcbbcffe000]\r\n"
    ],
    [
      0.000177,
      "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      3.869936,
      "\r\r\nzsh: you have running jobs.\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[root@VM-0-11-centos]/data/test# \u001b[K"
    ],
    [
      19.026826,
      "e"
    ],
    [
      0.288001,
      "\bex"
    ],
    [
      0.249045,
      "i"
    ],
    [
      0.215958,
      "t"
    ],
    [
      0.320393,
      "\r\r\nzsh: warning: 1 jobs SIGHUPed\r\n"
    ]
  ]
}