{"version": 2, "width": 235, "height": 59, "timestamp": 1641801407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079378, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk\u0007\u001b[?1034h[root@VM-24-15-centos openjdk]# "]
[3.121284, "o", "l"]
[3.223444, "o", "s"]
[3.359874, "o", "\r\n"]
[3.361366, "o", "jdk.cast  \u001b[0m\u001b[38;5;27mopenjdk-jdk-11-28\u001b[0m  \u001b[38;5;34mopenjdk-jdk-11-28.zip\u001b[0m  run.sh\r\n"]
[3.361783, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk\u0007[root@VM-24-15-centos openjdk]# "]
[4.366536, "o", "s"]
[4.616952, "o", "h"]
[4.794715, "o", " "]
[5.144883, "o", "."]
[5.343594, "o", "/"]
[5.495657, "o", "r"]
[5.872762, "o", "u"]
[6.084977, "o", "n.sh "]
[6.513848, "o", "\r\n"]
[6.516614, "o", "进入 openjdk-jdk-11-28版本JDK，如果没有请下载:\r\n查看系统版本\r\n"]
[6.517633, "o", "Linux version 3.10.0-1160.45.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Oct 13 17:20:51 UTC 2021\r\n"]
[6.605523, "o", "centos-release-7-6.1810.2.el7.centos.x86_64\r\n"]
[6.606168, "o", "\r\n安装依赖环境\r\n"]
[6.946766, "o", "Loaded plugins: fastestmirror, langpacks\r\n"]
[6.960997, "o", "Repository epel is listed more than once in the configuration\r\n"]
[6.967673, "o", "Loading mirror speeds from cached hostfile\r\n"]
[7.047384, "o", "\repel                                                                                                                                                                                                                | 4.7 kB  00:00:00     \r\n"]
[7.125052, "o", "\rextras                                                                                                                                                                                                              | 2.9 kB  00:00:00     \r\n"]
[7.205161, "o", "\ros                                                                                                                                                                                                                  | 3.6 kB  00:00:00     \r\n"]
[7.291152, "o", "\rupdates                                                                                                                                                                                                             | 2.9 kB  00:00:00     \r\n"]
[7.6769, "o", "Package freetype-devel-2.8-14.el7_9.1.x86_64 already installed and latest version\r\n"]
[7.751909, "o", "Package 1:cups-devel-1.6.3-51.el7.x86_64 already installed and latest version\r\n"]
[7.822899, "o", "Package libXtst-devel-1.2.3-1.el7.x86_64 already installed and latest version\r\n"]
[7.884902, "o", "Package libXt-devel-1.1.5-3.el7.x86_64 already installed and latest version\r\n"]
[7.957908, "o", "Package libXrender-devel-0.9.10-1.el7.x86_64 already installed and latest version\r\n"]
[8.027898, "o", "Package libXi-devel-1.7.9-1.el7.x86_64 already installed and latest version\r\n"]
[8.096902, "o", "Package alsa-lib-devel-1.1.8-1.el7.x86_64 already installed and latest version\r\n"]
[8.159877, "o", "Package libffi-devel-3.0.13-19.el7.x86_64 already installed and latest version\r\n"]
[8.167901, "o", "Package autoconf-2.69-11.el7.noarch already installed and latest version\r\n"]
[8.235908, "o", "Package fontconfig-devel-2.13.0-4.3.el7.x86_64 already installed and latest version\r\nNothing to do\r\n"]
[8.246869, "o", "\r\n安装Boot-JDK, 编译openjdk-11，需要以jdk-11为bootjdk\r\n"]
[8.362898, "o", "Loaded plugins: fastestmirror, langpacks\r\n"]
[8.369889, "o", "Repository epel is listed more than once in the configuration\r\nLoading mirror speeds from cached hostfile\r\n"]
[8.632907, "o", "Package 1:java-11-openjdk-devel-11.0.13.0.8-1.el7_9.x86_64 already installed and latest version\r\nNothing to do\r\n"]
[8.648142, "o", "\r\n安装开发工具\r\n"]
[8.760902, "o", "Loaded plugins: fastestmirror, langpacks\r\n"]
[8.770887, "o", "Repository epel is listed more than once in the configuration\r\n"]
[8.778893, "o", "Loading mirror speeds from cached hostfile\r\n"]
[9.417919, "o", "Maybe run: yum groups mark install (see man yum)\r\nNo packages in any requested group available to install or update\r\n"]
[9.44325, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk\u0007[root@VM-24-15-centos openjdk]# "]
[11.055064, "o", "c"]
[11.158845, "o", "d"]
[11.423922, "o", " "]
[12.570441, "o", "o"]
[12.928272, "o", "p"]
[13.763762, "o", "enjdk-jdk-11-28/"]
[14.203868, "o", "\r\n\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28\u0007[root@VM-24-15-centos openjdk-jdk-11-28]# "]
[16.414551, "o", "sh ./configure"]
[16.90088, "o", "\r\n"]
[16.909408, "o", "Runnable configure script is not present\r\nGenerating runnable configure script at /data/openjdk/openjdk-jdk-11-28/build/.configure-support/generated-configure.sh\r\n"]
[16.939496, "o", "Using autoconf at /usr/bin/autoconf [autoconf (GNU Autoconf) 2.69]\r\n"]
[18.580902, "o", "configure: Configuration created at Mon Jan 10 15:57:06 CST 2022.\r\nchecking for basename... /usr/bin/basename\r\nchecking for bash... /usr/bin/bash\r\nchecking for cat... "]
[18.581086, "o", "/usr/bin/cat\r\n"]
[18.581751, "o", "checking for chmod... "]
[18.582189, "o", "/usr/bin/chmod\r\n"]
[18.583061, "o", "checking for cmp... "]
[18.583366, "o", "/usr/bin/cmp\r\n"]
[18.58438, "o", "checking for comm... "]
[18.584861, "o", "/usr/bin/comm\r\n"]
[18.585604, "o", "checking for cp... "]
[18.586077, "o", "/usr/bin/cp\r\n"]
[18.586816, "o", "checking for cut... "]
[18.587282, "o", "/usr/bin/cut\r\n"]
[18.588043, "o", "checking for date... "]
[18.588499, "o", "/usr/bin/date\r\n"]
[18.589242, "o", "checking for gdiff... "]
[18.589691, "o", "no\r\n"]
[18.589841, "o", "checking for diff... "]
[18.590282, "o", "/usr/bin/diff\r\n"]
[18.591045, "o", "checking for dirname... "]
[18.591489, "o", "/usr/bin/dirname\r\n"]
[18.592228, "o", "checking for echo... "]
[18.592685, "o", "/usr/bin/echo\r\n"]
[18.59345, "o", "checking for expr... "]
[18.593875, "o", "/usr/bin/expr\r\n"]
[18.594625, "o", "checking for file... "]
[18.595096, "o", "/usr/bin/file\r\n"]
[18.595851, "o", "checking for find... "]
[18.596312, "o", "/usr/bin/find\r\n"]
[18.597059, "o", "checking for head... "]
[18.597513, "o", "/usr/bin/head\r\n"]
[18.598266, "o", "checking for gunzip... "]
[18.598748, "o", "/usr/bin/gunzip\r\n"]
[18.599538, "o", "checking for pigz... "]
[18.60004, "o", "no\r\n"]
[18.600179, "o", "checking for gzip... "]
[18.600626, "o", "/usr/bin/gzip\r\n"]
[18.601357, "o", "checking for ln... "]
[18.601799, "o", "/usr/bin/ln\r\n"]
[18.602541, "o", "checking for ls... "]
[18.602992, "o", "/usr/bin/ls\r\n"]
[18.603729, "o", "checking for mkdir... "]
[18.604196, "o", "/usr/bin/mkdir\r\n"]
[18.604952, "o", "checking for mktemp... "]
[18.605396, "o", "/usr/bin/mktemp\r\n"]
[18.606142, "o", "checking for mv... "]
[18.606585, "o", "/usr/bin/mv\r\n"]
[18.60733, "o", "checking for nawk... "]
[18.607821, "o", "no\r\n"]
[18.607971, "o", "checking for gawk... "]
[18.608439, "o", "/usr/bin/gawk\r\n"]
[18.609188, "o", "checking for printf... "]
[18.609653, "o", "/usr/bin/printf\r\n"]
[18.610426, "o", "checking for greadlink... "]
[18.610862, "o", "no\r\n"]
[18.610999, "o", "checking for readlink... "]
[18.611461, "o", "/usr/bin/readlink\r\n"]
[18.612199, "o", "checking for rm... "]
[18.612653, "o", "/usr/bin/rm\r\n"]
[18.613393, "o", "checking for rmdir... "]
[18.61386, "o", "/usr/bin/rmdir\r\n"]
[18.614583, "o", "checking for sh... "]
[18.615046, "o", "/usr/bin/sh\r\n"]
[18.61578, "o", "checking for sort... "]
[18.616261, "o", "/usr/bin/sort\r\n"]
[18.617018, "o", "checking for tail... "]
[18.617484, "o", "/usr/bin/tail\r\n"]
[18.61822, "o", "checking for gtar... "]
[18.6187, "o", "/usr/bin/gtar\r\n"]
[18.619459, "o", "checking for tee... "]
[18.619892, "o", "/usr/bin/tee\r\n"]
[18.620632, "o", "checking for touch... "]
[18.621122, "o", "/usr/bin/touch\r\n"]
[18.621862, "o", "checking for tr... "]
[18.622324, "o", "/usr/bin/tr\r\n"]
[18.623078, "o", "checking for uname... "]
[18.623529, "o", "/usr/bin/uname\r\n"]
[18.624276, "o", "checking for uniq... "]
[18.624746, "o", "/usr/bin/uniq\r\n"]
[18.625484, "o", "checking for wc... "]
[18.625936, "o", "/usr/bin/wc\r\n"]
[18.62667, "o", "checking for which... "]
[18.627134, "o", "/usr/bin/which\r\n"]
[18.627885, "o", "checking for xargs... "]
[18.628336, "o", "/usr/bin/xargs\r\n"]
[18.629086, "o", "checking for gawk... "]
[18.629558, "o", "gawk\r\n"]
[18.63067, "o", "checking for grep that handles long lines and -e... "]
[18.634746, "o", "/usr/bin/grep\r\nchecking for egrep... "]
[18.636774, "o", "/usr/bin/grep -E\r\n"]
[18.63769, "o", "checking for fgrep... "]
[18.641592, "o", "/usr/bin/grep -F\r\nchecking for a sed that does not truncate output... "]
[18.646245, "o", "/usr/bin/sed\r\n"]
[18.648116, "o", "checking for cygpath... "]
[18.648574, "o", "no\r\n"]
[18.649309, "o", "checking for df... "]
[18.649771, "o", "/usr/bin/df\r\n"]
[18.650507, "o", "checking for cpio... "]
[18.650979, "o", "/usr/bin/cpio\r\n"]
[18.65176, "o", "checking for nice... "]
[18.652237, "o", "/usr/bin/nice\r\n"]
[18.652978, "o", "checking for pandoc... "]
[18.653413, "o", "no\r\n"]
[18.67037, "o", "checking build system type... "]
[18.724503, "o", "x86_64-unknown-linux-gnu\r\nchecking host system type... x86_64-unknown-linux-gnu\r\nchecking target system type... x86_64-unknown-linux-gnu\r\nchecking openjdk-build os-cpu... linux-x86_64\r\n"]
[18.729881, "o", "checking openjdk-target os-cpu... linux-x86_64\r\nchecking compilation type... native\r\n"]
[18.734523, "o", "checking for top-level directory... "]
[18.734593, "o", "/data/openjdk/openjdk-jdk-11-28\r\n"]
[18.7465, "o", "checking if custom source is suppressed (openjdk-only)... no\r\nchecking which variant of the JDK to build... normal\r\nchecking which debug level to use... release\r\n"]
[18.749432, "o", "checking which variants of the JVM to build... "]
[18.752338, "o", "server\r\n"]
[18.769958, "o", "checking for sysroot... \r\n"]
[18.770137, "o", "checking for toolchain path... \r\nchecking for extra path... \r\n"]
[18.77029, "o", "checking where to store configuration... "]
[18.770685, "o", "in default location\r\n"]
[18.772529, "o", "checking what configuration name to use... "]
[18.772635, "o", "linux-x86_64-normal-server-release\r\n"]
[18.778459, "o", "checking for apt-get... "]
[18.779944, "o", "no\r\nchecking for yum... yum\r\n"]
[18.798172, "o", "checking for gmake... "]
[18.798737, "o", "/usr/bin/gmake\r\n"]
[18.799004, "o", "configure: Testing potential make at /usr/bin/gmake, found using gmake in PATH\r\n"]
[18.810471, "o", "configure: Using GNU make at /usr/bin/gmake (version: GNU Make 3.82)\r\n"]
[18.810799, "o", "checking if make --output-sync is supported... "]
[18.812248, "o", "no\r\n"]
[18.812501, "o", "checking if find supports -delete... "]
[18.81953, "o", "yes\r\n"]
[18.826099, "o", "checking what type of tar was found... "]
[18.826394, "o", "gnu\r\n"]
[18.826623, "o", "checking that grep (/usr/bin/grep) -Fx handles empty lines in the pattern list correctly... "]
[18.828944, "o", "yes\r\n"]
[18.829629, "o", "checking for unzip... "]
[18.830143, "o", "/usr/bin/unzip\r\n"]
[18.83092, "o", "checking for zip... "]
[18.831384, "o", "/usr/bin/zip\r\n"]
[18.832172, "o", "checking for ldd... "]
[18.832643, "o", "/usr/bin/ldd\r\n"]
[18.833425, "o", "checking for greadelf... "]
[18.833885, "o", "no\r\n"]
[18.834028, "o", "checking for readelf... "]
[18.83449, "o", "/usr/bin/readelf\r\n"]
[18.835201, "o", "checking for dot... "]
[18.835642, "o", "no\r\n"]
[18.836349, "o", "checking for hg... "]
[18.836784, "o", "no\r\n"]
[18.837508, "o", "checking for stat... "]
[18.83798, "o", "/usr/bin/stat\r\n"]
[18.838694, "o", "checking for time... "]
[18.839163, "o", "/usr/bin/time\r\n"]
[18.839888, "o", "checking for flock... "]
[18.840337, "o", "/usr/bin/flock\r\n"]
[18.841085, "o", "checking for dtrace... "]
[18.841599, "o", "no\r\n"]
[18.842311, "o", "checking for gpatch... "]
[18.842748, "o", "no\r\n"]
[18.842901, "o", "checking for patch... "]
[18.843343, "o", "/usr/bin/patch\r\n"]
[18.85277, "o", "checking bash version... 4.2.45\r\n"]
[18.860007, "o", "checking if bash supports pipefail... "]
[18.862155, "o", "yes\r\n"]
[18.862437, "o", "checking if bash supports errexit (-e)... "]
[18.864678, "o", "yes\r\n"]
[18.86524, "o", "checking for pkg-config... "]
[18.865715, "o", "/usr/bin/pkg-config\r\n"]
[18.865983, "o", "checking pkg-config is at least version 0.9.0... "]
[18.867869, "o", "yes\r\n"]
[18.878639, "o", "checking for default LOG value... "]
[18.878961, "o", "\r\nchecking headless only... "]
[18.87921, "o", "no\r\n"]
[18.879457, "o", "checking for graphviz dot... "]
[18.879605, "o", "no, cannot generate full docs\r\nchecking for pandoc... "]
[18.87987, "o", "no, cannot generate full docs\r\nchecking full docs... "]
[18.880266, "o", "no, missing dependencies\r\n"]
[18.88052, "o", "checking for cacerts file... "]
[18.880659, "o", "default\r\n"]
[18.884854, "o", "checking if packaged modules are kept... yes (default)\r\n"]
[18.890874, "o", "checking for version string... 11-internal+0-adhoc.root.openjdk-jdk-11-28\r\n"]
[18.894735, "o", "checking for javac... "]
[18.89895, "o", "/usr/bin/javac\r\n"]
[18.899108, "o", "checking for java... "]
[18.90125, "o", "/usr/bin/java\r\n"]
[18.909028, "o", "configure: Found potential Boot JDK using java(c) in PATH\r\n"]
[19.02874, "o", "configure: Potential Boot JDK found at /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.el7_9.x86_64 is incorrect JDK version (openjdk version \"1.8.0_312\"); ignoring\r\n"]
[19.02902, "o", "configure: (Your Boot JDK version must be one of: 10 11)\r\n"]
[19.042506, "o", "configure: Found potential Boot JDK using well-known locations (in /usr/lib/jvm/jre-openjdk)\r\n"]
[19.043006, "o", "configure: Potential Boot JDK found at /usr/lib/jvm/jre-openjdk did not contain bin/javac; ignoring\r\nconfigure: (This might be an JRE instead of an JDK)\r\nconfigure: Found potential Boot JDK using well-known locations (in /usr/lib/jvm/jre-11-openjdk-11.0.13.0.8-1.el7_9.x86_64)\r\n"]
[19.174906, "o", "checking for Boot JDK... /usr/lib/jvm/jre-11-openjdk-11.0.13.0.8-1.el7_9.x86_64\r\nchecking Boot JDK version... "]
[19.226869, "o", "openjdk version \"11.0.13\" 2021-10-19 LTS OpenJDK Runtime Environment 18.9 (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8-LTS, mixed mode, sharing) \r\n"]
[19.228766, "o", "checking for java in Boot JDK... "]
[19.228856, "o", "ok\r\n"]
[19.229362, "o", "checking for javac in Boot JDK... "]
[19.229463, "o", "ok\r\n"]
[19.230012, "o", "checking for javadoc in Boot JDK... "]
[19.23014, "o", "ok\r\n"]
[19.230673, "o", "checking for jar in Boot JDK... "]
[19.230781, "o", "ok\r\n"]
[19.231358, "o", "checking for jarsigner in Boot JDK... "]
[19.231477, "o", "ok\r\n"]
[19.282958, "o", "checking if Boot JDK is 32 or 64 bits... "]
[19.283137, "o", "64\r\nchecking for local Boot JDK Class Data Sharing (CDS)... "]
[19.869135, "o", "yes, created\r\n"]
[19.870268, "o", "checking for Build JDK... "]
[19.870589, "o", "yes, will use output dir\r\n"]
[19.872275, "o", "configure: Using default toolchain gcc (GNU Compiler Collection)\r\n"]
[19.878761, "o", "checking for gcc... "]
[19.879275, "o", "/usr/bin/gcc\r\n"]
[19.883723, "o", "checking resolved symbolic links for CC... "]
[19.889679, "o", "no symlink\r\n"]
[19.907978, "o", "configure: Using gcc C compiler version 4.8.5 [gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)]\r\n"]
[19.932186, "o", "checking whether the C compiler works... "]
[20.009927, "o", "yes\r\n"]
[20.010381, "o", "checking for C compiler default output file name... a.out\r\n"]
[20.011891, "o", "checking for suffix of executables... "]
[20.045555, "o", "\r\n"]
[20.048257, "o", "checking whether we are cross compiling... "]
[20.097575, "o", "no\r\n"]
[20.099195, "o", "checking for suffix of object files... "]
[20.121763, "o", "o\r\n"]
[20.122216, "o", "checking whether we are using the GNU C compiler... "]
[20.142873, "o", "yes\r\n"]
[20.143282, "o", "checking whether /usr/bin/gcc accepts -g... "]
[20.164782, "o", "yes\r\nchecking for /usr/bin/gcc option to accept ISO C89... "]
[20.191778, "o", "none needed\r\n"]
[20.193023, "o", "checking for g++... "]
[20.193522, "o", "/usr/bin/g++\r\n"]
[20.197677, "o", "checking resolved symbolic links for CXX... "]
[20.203374, "o", "no symlink\r\n"]
[20.213659, "o", "configure: Using gcc C++ compiler version 4.8.5 [g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)]\r\n"]
[20.237618, "o", "checking whether we are using the GNU C++ compiler... "]
[20.285368, "o", "yes\r\nchecking whether /usr/bin/g++ accepts -g... "]
[20.307924, "o", "yes\r\n"]
[20.312949, "o", "checking how to run the C preprocessor... "]
[20.344835, "o", "/usr/bin/gcc -E\r\n"]
[20.37307, "o", "checking how to run the C++ preprocessor... "]
[20.40162, "o", "/usr/bin/g++ -E\r\n"]
[20.440878, "o", "configure: Using gcc linker version 2.27 [GNU ld version 2.27-44.base.el7_9.1]\r\n"]
[20.450235, "o", "checking for ar... ar\r\n"]
[20.453869, "o", "configure: Rewriting AR to \"/usr/bin/ar\"\r\n"]
[20.467456, "o", "checking for strip... "]
[20.467955, "o", "strip\r\n"]
[20.471886, "o", "configure: Rewriting STRIP to \"/usr/bin/strip\"\r\nchecking for nm... nm\r\n"]
[20.47471, "o", "configure: Rewriting NM to \"/usr/bin/nm\"\r\n"]
[20.477385, "o", "checking for gobjcopy... "]
[20.477876, "o", "no\r\n"]
[20.478024, "o", "checking for objcopy... "]
[20.478483, "o", "objcopy\r\n"]
[20.482868, "o", "configure: Rewriting OBJCOPY to \"/usr/bin/objcopy\"\r\nchecking for gobjdump... "]
[20.482946, "o", "no\r\n"]
[20.483035, "o", "checking for objdump... "]
[20.48346, "o", "objdump\r\n"]
[20.48786, "o", "configure: Rewriting OBJDUMP to \"/usr/bin/objdump\"\r\n"]
[20.489558, "o", "checking for c++filt... "]
[20.49008, "o", "c++filt\r\n"]
[20.493148, "o", "configure: Rewriting CXXFILT to \"/usr/bin/c++filt\"\r\n"]
[20.514307, "o", "checking for jtreg... "]
[20.514786, "o", "no\r\n"]
[20.51506, "o", "checking for jtreg test harness... no, not found\r\n"]
[20.516574, "o", "checking for jib... "]
[20.516716, "o", "no\r\n"]
[20.517042, "o", "checking if @file is supported by gcc... "]
[20.520183, "o", "yes\r\n"]
[20.521553, "o", "checking if the C compiler supports \"-m64\"... "]
[20.542104, "o", "yes\r\n"]
[20.542546, "o", "checking if the C++ compiler supports \"-m64\"... "]
[20.563955, "o", "yes\r\n"]
[20.56423, "o", "checking if both compilers support \"-m64\"... "]
[20.56436, "o", "yes\r\n"]
[20.565026, "o", "checking for ANSI C header files... "]
[20.695899, "o", "yes\r\n"]
[20.700406, "o", "checking for sys/types.h... "]
[20.729892, "o", "yes\r\n"]
[20.73917, "o", "checking for sys/stat.h... "]
[20.771296, "o", "yes\r\n"]
[20.781024, "o", "checking for stdlib.h... "]
[20.811847, "o", "yes\r\n"]
[20.82118, "o", "checking for string.h... "]
[20.852939, "o", "yes\r\n"]
[20.862223, "o", "checking for memory.h... "]
[20.894889, "o", "yes\r\n"]
[20.904061, "o", "checking for strings.h... "]
[20.937012, "o", "yes\r\n"]
[20.946631, "o", "checking for inttypes.h... "]
[20.981809, "o", "yes\r\n"]
[20.991217, "o", "checking for stdint.h... "]
[21.023292, "o", "yes\r\n"]
[21.032649, "o", "checking for unistd.h... "]
[21.070684, "o", "yes\r\n"]
[21.076622, "o", "checking stdio.h usability... "]
[21.110118, "o", "yes\r\n"]
[21.110596, "o", "checking stdio.h presence... "]
[21.12288, "o", "yes\r\nchecking for stdio.h... yes\r\n"]
[21.124677, "o", "checking size of int *... "]
[21.19848, "o", "8\r\n"]
[21.203215, "o", "checking for target address size... 64 bits\r\nchecking whether byte ordering is bigendian... "]
[21.29777, "o", "no\r\nchecking if native warnings are errors... true (default)\r\nchecking if the C++ compiler supports \"-std=gnu++98 -Werror\"... "]
[21.319649, "o", "yes\r\nchecking for library containing clock_gettime... "]
[21.377072, "o", "none required\r\n"]
[21.388382, "o", "checking what type of native debug symbols to use... external\r\nchecking for dtrace tool... not found, cannot build dtrace\r\nchecking sys/sdt.h usability... "]
[21.530051, "o", "no\r\n"]
[21.530491, "o", "checking sys/sdt.h presence... "]
[21.546289, "o", "no\r\n"]
[21.546703, "o", "checking for sys/sdt.h... no\r\n"]
[21.547041, "o", "checking if dtrace should be built... "]
[21.547456, "o", "no, missing dependencies\r\n"]
[21.548092, "o", "checking if Hotspot gtest unit tests should be built... "]
[21.548375, "o", "yes\r\n"]
[21.549336, "o", "checking if static link of stdc++ is possible... "]
[21.603931, "o", "no\r\nchecking how to link with libstdc++... dynamic\r\n"]
[21.608102, "o", "checking for X... "]
[21.722751, "o", "libraries , headers \r\n"]
[21.782344, "o", "checking for gethostbyname... "]
[21.840238, "o", "yes\r\n"]
[21.840694, "o", "checking for connect... "]
[21.898901, "o", "yes\r\nchecking for remove... "]
[21.956259, "o", "yes\r\nchecking for shmat... "]
[22.01311, "o", "yes\r\n"]
[22.013351, "o", "checking for IceConnectionNumber in -lICE... "]
[22.071765, "o", "yes\r\n"]
[22.07613, "o", "checking for X11/extensions/shape.h... "]
[22.108528, "o", "yes\r\n"]
[22.118512, "o", "checking for X11/extensions/Xrender.h... "]
[22.149204, "o", "yes\r\n"]
[22.158659, "o", "checking for X11/extensions/XTest.h... "]
[22.190885, "o", "yes\r\n"]
[22.200686, "o", "checking for X11/Intrinsic.h... "]
[22.23556, "o", "yes\r\n"]
[22.241345, "o", "checking if XlinearGradient is defined in Xrender.h... "]
[22.269794, "o", "yes\r\n"]
[22.276133, "o", "checking cups/cups.h usability... "]
[22.338617, "o", "yes\r\nchecking cups/cups.h presence... "]
[22.360751, "o", "yes\r\n"]
[22.360858, "o", "checking for cups/cups.h... "]
[22.361101, "o", "yes\r\n"]
[22.371022, "o", "checking cups/ppd.h usability... "]
[22.417654, "o", "yes\r\nchecking cups/ppd.h presence... "]
[22.442717, "o", "yes\r\nchecking for cups/ppd.h... yes\r\n"]
[22.449086, "o", "checking fontconfig/fontconfig.h usability... "]
[22.487776, "o", "yes\r\nchecking fontconfig/fontconfig.h presence... "]
[22.50289, "o", "yes\r\nchecking for fontconfig/fontconfig.h... yes\r\n"]
[22.521894, "o", "checking for FREETYPE... "]
[22.534551, "o", "yes\r\n"]
[22.539745, "o", "checking for freetype... yes (using pkg-config)\r\n"]
[22.545366, "o", "Using freetype: system\r\nchecking for ALSA... "]
[22.556872, "o", "yes\r\n"]
[22.560843, "o", "checking for which libjpeg to use... "]
[22.560981, "o", "bundled\r\n"]
[22.561298, "o", "checking for which giflib to use... "]
[22.561464, "o", "bundled\r\n"]
[22.561757, "o", "checking for PNG... "]
[22.577379, "o", "yes\r\nchecking for which libpng to use... bundled\r\nchecking for compress in -lz... "]
[22.634722, "o", "yes\r\nchecking for which zlib to use... system\r\nchecking for system zlib functionality... "]
[22.664448, "o", "ok\r\n"]
[22.66668, "o", "checking for which lcms to use... bundled\r\nchecking for cos in -lm... "]
[22.722067, "o", "yes\r\n"]
[22.723803, "o", "checking for dlopen in -ldl... "]
[22.779658, "o", "yes\r\n"]
[22.789612, "o", "checking if zgc should be built... "]
[22.790038, "o", "no\r\n"]
[22.790183, "o", "checking if jvmci module jdk.internal.vm.ci should be built... "]
[22.792977, "o", "yes\r\n"]
[22.793231, "o", "checking if graal module jdk.internal.vm.compiler should be built... "]
[22.79753, "o", "yes\r\n"]
[22.800871, "o", "checking if aot should be enabled... yes\r\nchecking if cds should be enabled... "]
[22.800933, "o", "yes\r\n"]
[22.801191, "o", "checking if elliptic curve crypto implementation is present... "]
[22.801328, "o", "yes\r\n"]
[22.801465, "o", "checking if jtreg failure handler should be built... "]
[22.801729, "o", "no, missing jtreg\r\n"]
[22.803099, "o", "checking if the CDS classlist generation should be enabled... "]
[22.803379, "o", "yes\r\n"]
[22.803564, "o", "checking if any translations should be excluded... "]
[22.803697, "o", "no\r\n"]
[22.803885, "o", "checking if man pages should be built... "]
[22.804043, "o", "yes\r\n"]
[22.804322, "o", "checking for number of cores... "]
[22.807864, "o", "2\r\n"]
[22.808062, "o", "checking for memory size... "]
[22.814859, "o", "3789 MB\r\nchecking for appropriate number of jobs to run in parallel... "]
[22.816918, "o", "2\r\n"]
[22.817219, "o", "checking flags for boot jdk java command ... "]
[22.993813, "o", " -Duser.language=en -Duser.country=US  -XX:+UnlockDiagnosticVMOptions -XX:-VerifySharedSpaces -XX:SharedArchiveFile=/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/configure-support/classes.jsa -Xshare:auto \r\n"]
[22.994204, "o", "checking flags for boot jdk java command for big workloads... "]
[23.171727, "o", " -Xms64M -Xmx1600M -XX:ThreadStackSize=1536\r\n"]
[23.172152, "o", "checking flags for bootcycle boot jdk java command for big workloads... -Xms64M -Xmx1600M -XX:ThreadStackSize=1536\r\nchecking flags for boot jdk java command for small workloads... "]
[23.417893, "o", " -XX:+UseSerialGC -Xms32M -Xmx512M -XX:TieredStopAtLevel=1\r\n"]
[23.533052, "o", "checking whether to use sjavac... "]
[23.533219, "o", "no\r\n"]
[23.533297, "o", "checking whether to use javac server... "]
[23.533765, "o", "yes\r\n"]
[23.536057, "o", "checking If precompiled header is enabled... "]
[23.536336, "o", "yes\r\n"]
[23.53659, "o", "checking that precompiled headers work... "]
[23.557787, "o", "yes\r\n"]
[23.559726, "o", "checking is ccache enabled... "]
[23.56068, "o", "no\r\n"]
[23.56124, "o", "checking if build directory is on local disk... "]
[23.564799, "o", "yes\r\n"]
[23.571171, "o", "checking JVM features for JVM variant 'server'... "]
[23.582817, "o", "\"aot cds cmsgc compiler1 compiler2 epsilongc g1gc graal jfr jni-check jvmci jvmti management nmt parallelgc serialgc services vm-structs\"\r\n"]
[23.671457, "o", "configure: creating /data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/configure-support/config.status\r\n"]
[23.773111, "o", "config.status: creating /data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/spec.gmk\r\n"]
[23.794149, "o", "config.status: creating /data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/bootcycle-spec.gmk\r\n"]
[23.813514, "o", "config.status: creating /data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/buildjdk-spec.gmk\r\n"]
[23.833442, "o", "config.status: creating /data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/compare.sh\r\n"]
[23.853199, "o", "config.status: creating /data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/Makefile\r\n"]
[23.877895, "o", "\r\n====================================================\r\nA new configuration has been successfully created in\r\n/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release\r\nusing default settings.\r\n\r\nConfiguration summary:\r\n* Debug level:    release\r\n* HS debug level: product\r\n* JVM variants:   server\r\n* JVM features:   server: 'aot cds cmsgc compiler1 compiler2 epsilongc g1gc graal jfr jni-check jvmci jvmti management nmt parallelgc serialgc services vm-structs' \r\n* OpenJDK target: OS: linux, CPU architecture: x86, address length: 64\r\n* Version string: 11-internal+0-adhoc.root.openjdk-jdk-11-28 (11-internal)\r\n\r\nTools summary:\r\n* Boot JDK:       openjdk version \"11.0.13\" 2021-10-19 LTS OpenJDK Runtime Environment 18.9 (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8-LTS, mixed mode, sharing)  (at /usr/lib/jvm/jre-11-openjdk-11.0.13.0.8-1.el7_9.x86_64)\r\n* Toolchain:      gcc (GNU Compiler Collection)\r\n* C Compiler:     Version 4.8.5 (at /usr/bin/gcc)\r\n* C++ Compiler:   Version 4."]
[23.877974, "o", "8.5 (at /usr/bin/g++)\r\n\r\n"]
[23.878036, "o", "Build performance summary:\r\n* Cores to use:   2\r\n* Memory limit:   3789 MB\r\n\r\n"]
[24.013812, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28\u0007[root@VM-24-15-centos openjdk-jdk-11-28]# "]
[25.215892, "o", "m"]
[25.318858, "o", "a"]
[25.447306, "o", "k"]
[25.566638, "o", "e"]
[25.751473, "o", "\r\n"]
[26.861124, "o", "Building target 'default (exploded-image)' in configuration 'linux-x86_64-normal-server-release'\r\n"]
[27.191745, "o", "Compiling 8 files for BUILD_TOOLS_LANGTOOLS\r\n"]
[27.291684, "o", "Creating hotspot/variant-server/tools/adlc/adlc from 13 file(s)\r\n"]
[27.320047, "o", "Compiling 2 files for BUILD_JVMTI_TOOLS\r\n"]
[27.366566, "o", "Compiling 1 files for BUILD_JFR_TOOLS\r\n"]
[30.096933, "o", "Compiling 12 properties into resource bundles for jdk.jdeps\r\n"]
[30.606967, "o", "Compiling 7 properties into resource bundles for jdk.jshell\r\n"]
[31.225407, "o", "Warning: No mercurial configuration present and no .src-rev\r\n"]
[31.389955, "o", "Parsing 2 properties into enum-like class for jdk.compiler\r\n"]
[32.117871, "o", "Compiling 19 properties into resource bundles for jdk.compiler\r\n"]
[32.50617, "o", "Compiling 13 properties into resource bundles for jdk.javadoc\r\n"]
[33.027759, "o", "Compiling 117 files for BUILD_java.compiler.interim\r\n"]
[35.468921, "o", "Compiling 394 files for BUILD_jdk.compiler.interim\r\n"]
[47.640904, "o", "Compiling 299 files for BUILD_jdk.javadoc.interim\r\n"]
[49.942711, "o", "Creating support/modules_libs/java.base/server/libjvm.so from 853 file(s)\r\n"]
[53.863895, "o", "Compiling 162 files for BUILD_TOOLS_JDK\r\n"]
[63.811041, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: Some input files use unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[64.177907, "o", "Compiling 2 files for COMPILE_DEPEND\r\n"]
[65.154779, "o", "Compiling 188 files for BUILD_jdk.rmic.interim\r\n"]
[68.405414, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\n"]
[69.965648, "o", "Compiling 3 files for BUILD_VM_COMPILER_MATCH_PROCESSOR\r\n"]
[70.836769, "o", "Compiling 5 files for BUILD_VM_COMPILER_NODEINFO_PROCESSOR\r\n"]
[71.866298, "o", "Compiling 3 files for BUILD_VM_COMPILER_OPTIONS_PROCESSOR\r\n"]
[72.794714, "o", "Compiling 14 files for BUILD_VM_COMPILER_REPLACEMENTS_PROCESSOR\r\n"]
[74.001153, "o", "Compiling 3 files for BUILD_VM_COMPILER_SERVICEPROVIDER_PROCESSOR\r\n"]
[74.980936, "o", "Creating buildtools/jdk.vm.compiler.match.processor.jar\r\n"]
[75.492013, "o", "Creating buildtools/jdk.vm.compiler.nodeinfo.processor.jar\r\n"]
[76.026479, "o", "Creating buildtools/jdk.vm.compiler.options.processor.jar\r\n"]
[76.510744, "o", "Creating buildtools/jdk.vm.compiler.replacements.verifier.jar\r\n"]
[77.078896, "o", "Creating buildtools/jdk.vm.compiler.serviceprovider.processor.jar\r\n"]
[346.74673, "o", "Compiling 11 properties into resource bundles for jdk.jartool\r\n"]
[347.003355, "o", "Compiling 11 properties into resource bundles for jdk.management.agent\r\n"]
[347.662102, "o", "Compiling 3 properties into resource bundles for jdk.jdi\r\n"]
[347.858539, "o", "Compiling 4 properties into resource bundles for jdk.jlink\r\n"]
[348.024661, "o", "Compiling 3 properties into resource bundles for jdk.jlink\r\n"]
[348.165936, "o", "Compiling 1 properties into resource bundles for jdk.jlink\r\n"]
[385.482954, "o", "Compiling 224 properties into resource bundles for jdk.localedata\r\n"]
[407.270489, "o", "Compiling 11 properties into resource bundles for java.base\r\n"]
[407.455532, "o", "Compiling 6 properties into resource bundles for java.base\r\n"]
[424.757902, "o", "Compiling 2 files for BUILD_BREAKITERATOR_BASE\r\n"]
[424.810383, "o", "Compiling 2 files for BUILD_BREAKITERATOR_LD\r\n"]
[431.206146, "o", "Creating hotspot/variant-server/libjvm/gtest/libjvm.so from 91 file(s)\r\n"]
[431.214916, "o", "Creating hotspot/variant-server/libjvm/gtest/gtestLauncher from 1 file(s)\r\n"]
[431.588927, "o", "Compiling 11 properties into resource bundles for java.logging\r\n"]
[432.546803, "o", "Compiling 2986 files for java.base\r\n"]
[559.280933, "o", "Compiling 89 properties into resource bundles for java.desktop\r\n"]
[577.891443, "o", "Compiling 1831 files for java.xml\r\n"]
[603.9089, "o", "Compiling 10 files for java.instrument\r\n"]
[604.9028, "o", "Compiling 34 files for java.logging\r\n"]
[606.604372, "o", "Compiling 330 files for java.management\r\n"]
[611.362048, "o", "Compiling 30 files for java.security.sasl\r\n"]
[613.216457, "o", "Compiling 123 files for java.rmi\r\n"]
[615.646427, "o", "Compiling 140 files for java.net.http\r\n"]
[619.83359, "o", "Warning: generation and use of skeletons and static stubs for JRMP\r\nis deprecated. Skeletons are unnecessary, and static stubs have\r\nbeen superseded by dynamically generated stubs. Users are\r\nencouraged to migrate away from using rmic to generate skeletons and static\r\nstubs. See the documentation for java.rmi.server.UnicastRemoteObject.\r\n"]
[620.412609, "o", "Compiling 15 files for java.scripting\r\n"]
[621.51894, "o", "Compiling 5 files for java.transaction.xa\r\n"]
[622.316945, "o", "Compiling 269 files for java.xml.crypto\r\n"]
[624.790361, "o", "Compiling 21 files for java.smartcardio\r\n"]
[625.925943, "o", "Compiling 182 files for jdk.internal.vm.ci\r\n"]
[628.090132, "o", "Compiling 24 files for jdk.management\r\n"]
[629.263621, "o", "Compiling 9 files for jdk.unsupported\r\n"]
[630.170732, "o", "Compiling 61 files for jdk.internal.jvmstat\r\n"]
[631.675487, "o", "Compiling 118 files for jdk.charsets\r\n"]
[633.650525, "o", "Compiling 15 files for jdk.crypto.ec\r\n"]
[634.776411, "o", "Compiling 68 files for jdk.dynalink\r\n"]
[635.905946, "o", "Compiling 3 files for jdk.internal.ed\r\n"]
[636.699428, "o", "Compiling 44 files for jdk.httpserver\r\n"]
[637.648506, "o", "Compiling 55 files for jdk.internal.le\r\n"]
[639.43003, "o", "Compiling 51 files for jdk.internal.opt\r\n"]
[640.589921, "o", "Compiling 33 files for jdk.jartool\r\n"]
[642.154894, "o", "Compiling 1 files for jdk.jdwp.agent\r\n"]
[642.975065, "o", "Compiling 163 files for jdk.jfr\r\n"]
[645.41791, "o", "Compiling 11 files for jdk.jstatd\r\n"]
[646.445473, "o", "Compiling 1703 files for jdk.localedata\r\n"]
[657.786848, "o", "Compiling 14 files for jdk.management.jfr\r\n"]
[659.074362, "o", "Compiling 9 files for jdk.net\r\n"]
[660.041928, "o", "Compiling 1 files for jdk.pack\r\n"]
[661.063273, "o", "Compiling 593 files for jdk.scripting.nashorn\r\n"]
[668.827971, "o", "Note: Some input files use or override a deprecated API that is marked for removal.\r\nNote: Recompile with -Xlint:removal for details.\r\n"]
[669.031111, "o", "Compiling 131 files for BUILD_NASGEN\r\n"]
[671.341072, "o", "Running nasgen\r\n"]
[672.331893, "o", "Compiling 33 files for jdk.sctp\r\n"]
[674.371817, "o", "Compiling 94 files for jdk.xml.dom\r\n"]
[675.43292, "o", "Compiling 14 files for jdk.zipfs\r\n"]
[676.783933, "o", "Compiling 117 files for java.compiler\r\n"]
[677.951942, "o", "Compiling 18 files for java.datatransfer\r\n"]
[678.976969, "o", "Compiling 14 files for java.prefs\r\n"]
[680.083385, "o", "Compiling 193 files for java.naming\r\n"]
[682.876163, "o", "Compiling 75 files for java.sql\r\n"]
[712.727953, "o", "Compiling 15 files for jdk.attach\r\n"]
[713.842937, "o", "Compiling 398 files for jdk.compiler\r\n"]
[724.137755, "o", "Compiling 67 files for jdk.crypto.cryptoki\r\n"]
[727.058939, "o", "Compiling 300 files for jdk.javadoc\r\n"]
[731.903932, "o", "Compiling 38 files for jdk.jcmd\r\n"]
[733.434944, "o", "Compiling 133 files for jdk.jdeps\r\n"]
[736.529727, "o", "Compiling 251 files for jdk.jdi\r\n"]
[740.008508, "o", "Compiling 75 files for jdk.jlink\r\n"]
[742.113219, "o", "Compiling 94 files for jdk.jshell\r\n"]
[744.813433, "o", "Compiling 16 files for jdk.naming.dns\r\n"]
[745.718946, "o", "Compiling 7 files for jdk.naming.rmi\r\n"]
[746.697374, "o", "Compiling 188 files for jdk.rmic\r\n"]
[749.188901, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\n"]
[749.666791, "o", "Compiling 11 files for jdk.scripting.nashorn.shell\r\n"]
[750.578965, "o", "Note: Some input files use or override a deprecated API that is marked for removal.\r\nNote: Recompile with -Xlint:removal for details.\r\n"]
[755.32094, "o", "Compiling 2788 files for java.desktop\r\n"]
[824.86893, "o", "Compiling 14 files for java.management.rmi\r\n"]
[825.94119, "o", "Compiling 216 files for java.security.jgss\r\n"]
[829.430899, "o", "Compiling 53 files for java.sql.rowset\r\n"]
[831.468748, "o", "Compiling 18 files for jdk.accessibility\r\n"]
[833.070135, "o", "Compiling 3 files for jdk.editpad\r\n"]
[834.890212, "o", "Compiling 999 files for jdk.hotspot.agent\r\n"]
[840.17593, "o", "Note: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: Some input files use unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n"]
[840.349215, "o", "Compiling 31 files for jdk.management.agent\r\n"]
[841.766812, "o", "Compiling 5 files for jdk.jsobject\r\n"]
[843.043993, "o", "Warning: generation and use of skeletons and static stubs for JRMP\r\nis deprecated. Skeletons are unnecessary, and static stubs have\r\nbeen superseded by dynamically generated stubs. Users are\r\nencouraged to migrate away from using rmic to generate skeletons and static\r\nstubs. See the documentation for java.rmi.server.UnicastRemoteObject.\r\n"]
[901.367927, "o", "Compiling 30 files for jdk.security.auth\r\n"]
[902.442797, "o", "Compiling 16 files for jdk.security.jgss\r\n"]
[903.302495, "o", "Compiling 8 files for jdk.unsupported.desktop\r\n"]
[904.373905, "o", "Warning: generation and use of skeletons and static stubs for JRMP\r\nis deprecated. Skeletons are unnecessary, and static stubs have\r\nbeen superseded by dynamically generated stubs. Users are\r\nencouraged to migrate away from using rmic to generate skeletons and static\r\nstubs. See the documentation for java.rmi.server.UnicastRemoteObject."]
[904.373981, "o", "\r\n"]
[904.998206, "o", "Compiling 1 files for java.se\r\n"]
[907.551219, "o", "Compiling 1586 files for jdk.internal.vm.compiler\r\n"]
[924.998896, "o", "Compiling 67 files for COMPILE_CREATE_SYMBOLS\r\n"]
[926.662512, "o", "Creating ct.sym classes\r\n"]
[930.886933, "o", "Creating support/symbols/ct.sym\r\n"]
[933.019933, "o", "Compiling 5 files for jdk.internal.vm.compiler.management\r\n"]
[934.004939, "o", "Compiling 64 files for jdk.jconsole\r\n"]
[936.031907, "o", "Compiling 108 files for jdk.aot\r\n"]
[1928.413901, "o", "Creating support/modules_libs/java.base/libverify.so from 2 file(s)\r\nCreating support/modules_libs/java.base/libjava.so from 58 file(s)\r\n"]
[1928.419222, "o", "Creating support/native/java.base/libfdlibm.a from 57 file(s)\r\nCreating support/modules_libs/java.base/libzip.so from 5 file(s)\r\n"]
[1928.425111, "o", "Creating support/modules_libs/java.base/libjimage.so from 6 file(s)\r\n"]
[1928.426955, "o", "Creating support/modules_libs/java.base/jli/libjli.so from 8 file(s)\r\n"]
[1928.433644, "o", "Creating support/modules_libs/java.base/libnio.so from 22 file(s)\r\nCreating support/modules_libs/java.base/libnet.so from 21 file(s)\r\n"]
[1928.441351, "o", "Creating support/modules_libs/java.base/libjsig.so from 1 file(s)\r\n"]
[1940.670004, "o", "Creating support/native/java.base/java_objs/java from 1 file(s)\r\n"]
[1940.67549, "o", "Creating support/modules_cmds/java.base/keytool from 1 file(s)\r\n"]
[1940.681154, "o", "Creating support/modules_libs/java.base/jexec from 1 file(s)\r\n"]
[1941.213903, "o", "Creating support/modules_libs/java.desktop/libmlib_image.so from 50 file(s)\r\n"]
[1941.222592, "o", "Creating support/modules_libs/java.desktop/libawt.so from 73 file(s)\r\n"]
[1941.230755, "o", "Creating support/modules_libs/java.desktop/libawt_xawt.so from 57 file(s)\r\n"]
[1941.239891, "o", "Creating support/modules_libs/java.desktop/liblcms.so from 27 file(s)\r\n"]
[1941.248628, "o", "Creating support/modules_libs/java.desktop/libjavajpeg.so from 46 file(s)\r\n"]
[1941.256091, "o", "Creating support/modules_libs/java.desktop/libawt_headless.so from 26 file(s)\r\n"]
[1941.262988, "o", "Creating support/modules_libs/java.instrument/libinstrument.so from 12 file(s)\r\n"]
[1941.264443, "o", "Creating support/modules_libs/java.desktop/libfontmanager.so from 45 file(s)\r\n"]
[1941.271872, "o", "Creating support/modules_libs/java.desktop/libjawt.so from 1 file(s)\r\n"]
[1941.278921, "o", "Creating support/modules_libs/java.desktop/libsplashscreen.so from 67 file(s)\r\n"]
[1941.288254, "o", "Creating support/modules_libs/java.desktop/libjsound.so from 18 file(s)\r\n"]
[1943.144502, "o", "Creating support/modules_libs/java.management/libmanagement.so from 9 file(s)\r\n"]
[1944.194947, "o", "Creating support/modules_libs/java.prefs/libprefs.so from 1 file(s)\r\n"]
[1944.467936, "o", "Creating support/modules_libs/java.rmi/librmi.so from 1 file(s)\r\n"]
[1946.670929, "o", "Creating support/modules_cmds/java.rmi/rmid from 1 file(s)\r\n"]
[1946.680908, "o", "Creating support/modules_cmds/java.rmi/rmiregistry from 1 file(s)\r\n"]
[1947.116927, "o", "Creating support/modules_cmds/java.scripting/jrunscript from 1 file(s)\r\n"]
[1947.386108, "o", "Creating support/modules_libs/java.security.jgss/libj2gss.so from 3 file(s)\r\n"]
[1948.345927, "o", "Creating support/modules_libs/java.smartcardio/libj2pcsc.so from 2 file(s)\r\n"]
[1948.830894, "o", "Creating support/modules_cmds/jdk.aot/jaotc from 1 file(s)\r\n"]
[1949.134484, "o", "Creating support/modules_libs/jdk.attach/libattach.so from 1 file(s)\r\n"]
[1949.446736, "o", "Creating support/modules_cmds/jdk.compiler/javac from 1 file(s)\r\n"]
[1949.455706, "o", "Creating support/modules_cmds/jdk.compiler/serialver from 1 file(s)\r\n"]
[1960.177877, "o", "Creating support/modules_libs/jdk.crypto.cryptoki/libj2pkcs11.so from 14 file(s)\r\n"]
[1970.427927, "o", "Creating support/modules_libs/jdk.crypto.ec/libsunec.so from 28 file(s)\r\n"]
[1976.035813, "o", "Creating support/modules_libs/jdk.hotspot.agent/libsaproc.so from 7 file(s)\r\n"]
[1977.026777, "o", "Creating support/modules_cmds/jdk.hotspot.agent/jhsdb from 1 file(s)\r\n"]
[1977.374765, "o", "Creating support/modules_cmds/jdk.jartool/jar from 1 file(s)\r\n"]
[1977.386721, "o", "Creating support/modules_cmds/jdk.jartool/jarsigner from 1 file(s)\r\n"]
[1977.846939, "o", "Creating support/modules_cmds/jdk.javadoc/javadoc from 1 file(s)\r\n"]
[1978.251949, "o", "Creating support/modules_cmds/jdk.jcmd/jinfo from 1 file(s)\r\n"]
[1978.258263, "o", "Creating support/modules_cmds/jdk.jcmd/jmap from 1 file(s)\r\n"]
[1978.272755, "o", "Creating support/modules_cmds/jdk.jcmd/jps from 1 file(s)\r\n"]
[1978.28111, "o", "Creating support/modules_cmds/jdk.jcmd/jstack from 1 file(s)\r\n"]
[1978.297755, "o", "Creating support/modules_cmds/jdk.jcmd/jstat from 1 file(s)\r\n"]
[1978.309237, "o", "Creating support/modules_cmds/jdk.jcmd/jcmd from 1 file(s)\r\n"]
[1979.545116, "o", "Creating support/modules_cmds/jdk.jconsole/jconsole from 1 file(s)\r\n"]
[1979.876711, "o", "Creating support/modules_cmds/jdk.jdeps/javap from 1 file(s)\r\n"]
[1979.887564, "o", "Creating support/modules_cmds/jdk.jdeps/jdeps from 1 file(s)\r\n"]
[1979.896471, "o", "Creating support/modules_cmds/jdk.jdeps/jdeprscan from 1 file(s)\r\n"]
[1980.561951, "o", "Creating support/modules_cmds/jdk.jdi/jdb from 1 file(s)\r\n"]
[1980.938113, "o", "Creating support/modules_libs/jdk.jdwp.agent/libdt_socket.so from 2 file(s)\r\n"]
[1980.946852, "o", "Creating support/modules_libs/jdk.jdwp.agent/libjdwp.so from 42 file(s)\r\n"]
[1991.683542, "o", "Creating support/modules_cmds/jdk.jlink/jimage from 1 file(s)\r\n"]
[1991.691886, "o", "Creating support/modules_cmds/jdk.jlink/jlink from 1 file(s)\r\n"]
[1991.702544, "o", "Creating support/modules_cmds/jdk.jlink/jmod from 1 file(s)\r\n"]
[1992.35493, "o", "Creating support/modules_cmds/jdk.jshell/jshell from 1 file(s)\r\n"]
[1992.633848, "o", "Creating support/modules_cmds/jdk.jstatd/jstatd from 1 file(s)\r\n"]
[1992.938891, "o", "Creating support/modules_libs/jdk.management/libmanagement_ext.so from 8 file(s)\r\n"]
[1994.172936, "o", "Creating support/modules_libs/jdk.management.agent/libmanagement_agent.so from 1 file(s)\r\n"]
[1994.409939, "o", "Creating support/modules_libs/jdk.net/libextnet.so from 1 file(s)\r\n"]
[1994.718625, "o", "Creating support/modules_libs/jdk.pack/libunpack.so from 7 file(s)\r\n"]
[1998.367554, "o", "Creating support/modules_cmds/jdk.pack/pack200 from 1 file(s)\r\n"]
[1998.376253, "o", "Creating support/modules_cmds/jdk.pack/unpack200 from 7 file(s)\r\n"]
[2002.092895, "o", "Creating support/modules_cmds/jdk.rmic/rmic from 1 file(s)\r\n"]
[2002.38093, "o", "Creating support/modules_cmds/jdk.scripting.nashorn.shell/jjs from 1 file(s)\r\n"]
[2002.648526, "o", "Creating support/modules_libs/jdk.sctp/libsctp.so from 3 file(s)\r\n"]
[2003.425936, "o", "Creating support/modules_libs/jdk.security.auth/libjaas.so from 1 file(s)\r\n"]
[2033.360932, "o", "Compiling 4 files for BUILD_JIGSAW_TOOLS\r\n"]
[2039.658794, "o", "Stopping sjavac server\r\n"]
[2039.69768, "o", "Finished building target 'default (exploded-image)' in configuration 'linux-x86_64-normal-server-release'\r\n"]
[2039.700651, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28\u0007"]
[2039.701479, "o", "[root@VM-24-15-centos openjdk-jdk-11-28]# "]
[2045.249676, "o", " "]
[2053.368325, "o", ";"]
[2053.799795, "o", "\b\u001b[K"]
[2054.448656, "o", "l"]
[2054.575525, "o", "s"]
[2054.840204, "o", "\r\n"]
[2054.841959, "o", "ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  \u001b[0m\u001b[38;5;27mbin\u001b[0m  \u001b[38;5;27mbuild\u001b[0m  configure  \u001b[38;5;27mdoc\u001b[0m  LICENSE  \u001b[38;5;27mmake\u001b[0m  Makefile  README  \u001b[38;5;27msrc\u001b[0m  \u001b[38;5;27mtest\u001b[0m\r\n\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28\u0007[root@VM-24-15-centos openjdk-jdk-11-28]# "]
[2056.495938, "o", "c"]
[2056.590473, "o", "d"]
[2056.856516, "o", " "]
[2057.087539, "o", "b"]
[2057.2708, "o", "u"]
[2057.570736, "o", "ild/"]
[2057.968077, "o", "\r\n\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build\u0007[root@VM-24-15-centos build]# "]
[2059.431747, "o", "l"]
[2059.558923, "o", "s"]
[2059.750885, "o", "\r\n"]
[2059.753171, "o", "\u001b[0m\u001b[38;5;27mlinux-x86_64-normal-server-release\u001b[0m\r\n"]
[2059.7536, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build\u0007[root@VM-24-15-centos build]# "]
[2060.584964, "o", "c"]
[2060.670819, "o", "d"]
[2060.968237, "o", " "]
[2061.209427, "o", "l"]
[2061.461591, "o", "inux-x86_64-normal-server-release/"]
[2061.848352, "o", "\r\n\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release\u0007[root@VM-24-15-centos linux-x86_64-normal-server-release]# "]
[2062.527977, "o", "l"]
[2062.663486, "o", "s"]
[2062.937307, "o", "\r\n"]
[2062.938706, "o", "bootcycle-spec.gmk  buildjdk-spec.gmk  build.log  \u001b[0m\u001b[38;5;27mbuildtools\u001b[0m  \u001b[38;5;34mcompare.sh\u001b[0m  configure.log  \u001b[38;5;27mconfigure-support\u001b[0m  \u001b[38;5;27mhotspot\u001b[0m  \u001b[38;5;27mjdk\u001b[0m  Makefile  \u001b[38;5;27mmake-support\u001b[0m  spec.gmk  \u001b[38;5;27msupport\u001b[0m\r\n"]
[2062.939173, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release\u0007[root@VM-24-15-centos linux-x86_64-normal-server-release]# "]
[2063.559628, "o", "c"]
[2063.645822, "o", "d"]
[2063.94402, "o", " "]
[2065.143604, "o", "j"]
[2065.318394, "o", "d"]
[2065.555768, "o", "k/"]
[2065.912065, "o", "\r\n\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/jdk\u0007[root@VM-24-15-centos jdk]# "]
[2066.62427, "o", "l"]
[2066.744991, "o", "s"]
[2066.928607, "o", "\r\n"]
[2066.930328, "o", "\u001b[0m\u001b[38;5;27mbin\u001b[0m  \u001b[38;5;27mconf\u001b[0m  \u001b[38;5;27minclude\u001b[0m  \u001b[38;5;27mlib\u001b[0m  \u001b[38;5;27mmodules\u001b[0m  _packages_attribute.done  release\r\n\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/jdk\u0007[root@VM-24-15-centos jdk]# "]
[2068.079366, "o", "c"]
[2068.182494, "o", "d"]
[2068.440346, "o", " "]
[2068.672095, "o", "b"]
[2068.939134, "o", "in/"]
[2069.359717, "o", "\r\n\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/jdk/bin\u0007[root@VM-24-15-centos bin]# "]
[2069.885697, "o", "l"]
[2070.046528, "o", "s"]
[2070.207875, "o", "\r\n"]
[2070.209726, "o", "\u001b[0m\u001b[38;5;34mjaotc\u001b[0m                \u001b[38;5;34mjava\u001b[0m               \u001b[38;5;34mjavap.debuginfo\u001b[0m     \u001b[38;5;34mjdb.debuginfo\u001b[0m        \u001b[38;5;34mjhsdb.debuginfo\u001b[0m   \u001b[38;5;34mjjs.debuginfo\u001b[0m    \u001b[38;5;34mjmod.debuginfo\u001b[0m        \u001b[38;5;34mjshell.debuginfo\u001b[0m  \u001b[38;5;34mjstat.debuginfo\u001b[0m    \u001b[38;5;34mrmic.debuginfo\u001b[0m         \u001b[38;5;34mserialver.debuginfo\u001b[0m\r\n\u001b[38;5;34mjaotc.debuginfo\u001b[0m      \u001b[38;5;34mjavac\u001b[0m              \u001b[38;5;34mjcmd\u001b[0m                \u001b[38;5;34mjdeprscan\u001b[0m            \u001b[38;5;34mjimage\u001b[0m            \u001b[38;5;34mjlink\u001b[0m            \u001b[38;5;34mjps\u001b[0m                   \u001b[38;5;34mjstack\u001b[0m            \u001b[38;5;34mkeytool\u001b[0m            \u001b[38;5;34mrmid\u001b[0m                   \u001b[38;5;34munpack200\u001b[0m\r\n\u001b[38;5;34mjar\u001b[0m                  \u001b[38;5;34mjavac.debuginfo\u001b[0m    \u001b[38;5;34mjcmd.debuginfo\u001b[0m      \u001b[38;5;34mjdeprscan.debuginfo\u001b[0m  \u001b[38;5;34mjimage.debuginfo\u001b[0m  \u001b[38;5;34mjlink.debuginfo\u001b[0m  \u001b[38;5;34mjps.debuginfo\u001b[0m         \u001b[38;5;34mjstack.debuginfo\u001b[0m  \u001b[38;5;34mkeytoo"]
[2070.209776, "o", "l.debuginfo\u001b[0m  \u001b[38;5;34mrmid.debuginfo\u001b[0m         \u001b[38;5;34munpack200.debuginfo\u001b[0m\r\n\u001b[38;5;34mjar.debuginfo\u001b[0m        \u001b[38;5;34mjavadoc\u001b[0m            \u001b[38;5;34mjconsole\u001b[0m            \u001b[38;5;34mjdeps\u001b[0m                \u001b[38;5;34mjinfo\u001b[0m             \u001b[38;5;34mjmap\u001b[0m             \u001b[38;5;34mjrunscript\u001b[0m            \u001b[38;5;34mjstat\u001b[0m             \u001b[38;5;34mpack200\u001b[0m            \u001b[38;5;34mrmiregistry\u001b[0m\r\n\u001b[38;5;34mjarsigner\u001b[0m            \u001b[38;5;34mjavadoc.debuginfo\u001b[0m  \u001b[38;5;34mjconsole.debuginfo\u001b[0m  \u001b[38;5;34mjdeps.debuginfo\u001b[0m      \u001b[38;5;34mjinfo.debuginfo\u001b[0m   \u001b[38;5;34mjmap.debuginfo\u001b[0m   \u001b[38;5;34mjrunscript.debuginfo\u001b[0m  \u001b[38;5;34mjstatd\u001b[0m            \u001b[38;5;34mpack200.debuginfo\u001b[0m  \u001b[38;5;34mrmiregistry.debuginfo\u001b[0m\r\n\u001b[38;5;34mjarsigner.debuginfo\u001b[0m  \u001b[38;5;34mjavap\u001b[0m              \u001b[38;5;34mjdb\u001b[0m                 \u001b[38;5;34mjhsdb\u001b[0m                \u001b[38;5;34mjjs\u001b[0m               \u001b[38;5;34mjmod\u001b[0m             \u001b[38;5;34mjshell\u001b[0m                \u001b[38;5;34mjstatd.debuginfo\u001b[0m  \u001b"]
[2070.209795, "o", "[38;5;34mrmic\u001b[0m               \u001b[38;5;34mserialver\u001b[0m\r\n"]
[2070.210227, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/jdk/bin\u0007[root@VM-24-15-centos bin]# "]
[2072.646486, "o", "."]
[2072.872123, "o", "/"]
[2073.151592, "o", "j"]
[2073.447218, "o", "v"]
[2073.878508, "o", "\b\u001b[K"]
[2074.071133, "o", "a"]
[2074.198443, "o", "v"]
[2074.342635, "o", "a"]
[2074.727294, "o", " "]
[2075.439751, "o", "-"]
[2076.007518, "o", "V"]
[2076.375771, "o", "\r\n"]
[2076.380891, "o", "Unrecognized option: -V\r\nError: Could not create the Java Virtual Machine.\r\nError: A fatal exception has occurred. Program will exit.\r\n"]
[2076.381637, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/jdk/bin\u0007[root@VM-24-15-centos bin]# "]
[2077.783574, "o", "./java -V"]
[2078.207644, "o", "\b\u001b[K"]
[2078.447254, "o", "v"]
[2078.638819, "o", "\r\n"]
[2078.64397, "o", "Unrecognized option: -v\r\nError: Could not create the Java Virtual Machine.\r\nError: A fatal exception has occurred. Program will exit.\r\n"]
[2078.644703, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/jdk/bin\u0007[root@VM-24-15-centos bin]# "]
[2079.598908, "o", "./java -v"]
[2080.319052, "o", "e"]
[2080.438225, "o", "r"]
[2080.774973, "o", "i"]
[2081.254935, "o", "\b\u001b[K"]
[2081.504375, "o", "s"]
[2081.671096, "o", "i"]
[2081.814222, "o", "o"]
[2082.006044, "o", "n"]
[2082.351486, "o", "\r\n"]
[2082.686165, "o", "openjdk version \"11-internal\" 2018-09-25\r\nOpenJDK Runtime Environment (build 11-internal+0-adhoc.root.openjdk-jdk-11-28)\r\nOpenJDK 64-Bit Server VM (build 11-internal+0-adhoc.root.openjdk-jdk-11-28, mixed mode)\r\n"]
[2082.702681, "o", "\u001b]0;root@VM-24-15-centos:/data/openjdk/openjdk-jdk-11-28/build/linux-x86_64-normal-server-release/jdk/bin\u0007[root@VM-24-15-centos bin]# "]
[2088.175843, "o", "e"]
[2088.41676, "o", "x"]
[2088.621796, "o", "i"]
[2088.775866, "o", "t"]
[2089.247502, "o", "\r\nexit\r\n"]
